<UserControl x:Class="UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps.RecipeDiesSelectionStepsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.ViewModel.RecipeEditionSteps"
             xmlns:local="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps"
             xmlns:headers="clr-namespace:UnitySC.PM.ANA.Client.Controls.Headers;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:sharedControls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:controls="clr-namespace:UnitySC.PM.ANA.Client.Controls;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:converters="clr-namespace:UnitySC.Shared.UI.Converters;assembly=UnitySC.Shared.UI" 
             xmlns:sharedExtensions="clr-namespace:UnitySC.Shared.UI.Extensions;assembly=UnitySC.Shared.UI"
             mc:Ignorable="d"
             x:Name="DiesSelectionSteps"
             d:DesignHeight="1200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Unity Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- Unity Styles New -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Ana Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Controls/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Themes/UnityStylesAna.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ChosenDieTemplate" DataType="{x:Type vm:DieIndexWithSelectionVM}">
                <Grid Margin="10,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                    </CheckBox>

                    <TextBlock Grid.Column="2" Text="Column:"  Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding Converter="{controls:PositionColumnToStringConverter}">
                                <Binding Path="Index" Mode="OneWay"></Binding>
                                <Binding ElementName="DiesSelectionSteps"  Path="DataContext.WaferMap.DieReference"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="4" Margin="30,0,0,0" Text="Row:" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding Converter="{controls:PositionRowToStringConverter}">
                                <Binding Path="Index" Mode="OneWay"></Binding>
                                <Binding ElementName="DiesSelectionSteps"  Path="DataContext.WaferMap.DieReference"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <sharedControls:ImageButton Margin="5,0,0,0" Grid.Column="7" Width="20" Height="20"  Style="{StaticResource ImageButtonWithoutBorder}" Padding="0"
                                                ImageGeometry="{StaticResource TrashGeometry}" ImageGeometryBrush="{StaticResource IconsErrorColor}"
                                                Command="{Binding ElementName=DiesSelectionSteps, Path=DataContext.DeleteChosenDie}"
                                                CommandParameter="{Binding }" Visibility="{Binding IsMain, Converter={converters:InvertedBooleanToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="click">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <headers:HeaderRight Content="DIES SELECTION" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Button Width="200" Margin="10" IsEnabled="False">Import Dies Selection...</Button>
                <TextBlock Text="Select the dies by clicking on them on the center panel or use the preset below." Margin="5,10,5,5" TextWrapping="Wrap" />
                <Separator Margin="0,10,0,0" />

                <!-- Presets -->
                <!-- Top Left Corner Header -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource TitleLevel2}">PRESETS</Label>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="5" Command="{Binding PresetChooseDies}" Content="All">
                        <Button.CommandParameter>
                            <system:Double>1</system:Double>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="50" Margin="5" Command="{Binding PresetChooseDies}" Content="75%">
                        <Button.CommandParameter>
                            <system:Double>0.75</system:Double>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="50" Margin="5" Command="{Binding PresetChooseDies}" Content="50%">
                        <Button.CommandParameter>
                            <system:Double>0.50</system:Double>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="50" Margin="5" Command="{Binding PresetChooseDies}" Content="25%">
                        <Button.CommandParameter>
                            <system:Double>0.25</system:Double>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="50" Margin="5" Command="{Binding PresetChooseDies}" Content="10%">
                        <Button.CommandParameter>
                            <system:Double>0.10</system:Double>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <Separator />

                <!-- Dies selected -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource TitleLevel2}">DIES SELECTED</Label>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelForm}" Margin="0,5">Number of dies</Label>
                    <TextBlock Grid.Column="1" Margin="0,5" Text="{Binding ChosenDiesWithSelection.Count, Mode=OneWay}"></TextBlock>
                    <Label Style="{StaticResource LabelForm}" Grid.Row="1" Margin="0,5" Visibility="{Binding ChosenDiesWithSelection.Count, Converter={converters:IntToVisibilityConverter}}">Estimated analyses time</Label>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5" Visibility="{Binding ChosenDiesWithSelection.Count, Converter={converters:IntToVisibilityConverter}}" Text="{Binding EstimatedAnalysesTime, Converter={converters:TimeSpanToStringConverter}}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,50,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelForm}" Margin="0,5" Grid.Column="0">Sort by</Label>
                    <ComboBox VerticalAlignment = "Top" Grid.Column="1" Width = "auto" 
                              SelectedValuePath="Enum" DisplayMemberPath="Translation"
                              ItemsSource="{sharedExtensions:EnumValuesExtension EnumType=local:SortField, ResourceAssemblyName='UnitySC.PM.ANA.Client.CommonUI'}"
                              SelectedValue="{Binding ElementName=DiesSelectionSteps, Path=SelectedSortField,Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="3" Visibility="{Binding ChosenDiesWithSelection.Count, Converter={converters:IntToVisibilityConverter}}" Margin="5,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Select All" Margin="7,0,0,0" IsChecked="{Binding AreAllChosenDiesSelected}" />
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1">
                            <Hyperlink Command="{Binding DeleteSelectedDies}">Delete Selected</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <ListBox Grid.Row="1" Style="{StaticResource ListBoxWithoutSelection}"
                         ItemsSource="{Binding ChosenDiesWithSelection}"
                         ItemTemplate="{StaticResource ChosenDieTemplate}" Margin="0,5,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Multiple"
                         Background="Transparent"
                         Name="diesList">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemWithoutSelectionStyle}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Separator Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>