<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:ADC.View"
    xmlns:viewmodel="clr-namespace:ADC.ViewModel"
    xmlns:viewmodelOperator="clr-namespace:ADC.ViewModel.Operator"
    xmlns:viewOperator="clr-namespace:ADC.View.Operator"
   xmlns:viewmodelAda="clr-namespace:ADC.ViewModel.Ada"
    xmlns:viewAda="clr-namespace:ADC.View.Ada"
    xmlns:viewMergedRecipe="clr-namespace:ADC.View.MergedRecipe"
    xmlns:viewModelMergedRecipe="clr-namespace:ADC.ViewModel.MergedRecipe">

    <DataTemplate DataType="{x:Type viewmodel:OperatorViewModel}">
        <view:OperatorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelOperator:ReprocessAdaViewModel}">
        <viewOperator:ReprocessAdaView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelAda:SelectAdaViewModel}">
        <viewAda:SelectAdaView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelAda:EnterProductionInfoViewModel}">
        <viewAda:EnterProductionInfoView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelAda:NewAdaViewModel}">
        <viewAda:NewAdaView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:RecipeViewModel}">
        <view:RecipeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelMergedRecipe:PicturesSelectionViewModel}">
        <viewMergedRecipe:PicturesSelection />
    </DataTemplate>

</ResourceDictionary>