<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.ViewModel.RecipeEditionSteps"
                    xmlns:view="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps"
                    xmlns:vmMeasureSettings="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.ViewModel.RecipeEditionSteps.Measures.MeasuresSettings"
                    xmlns:viewMeasureSettings="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps.Measures.MeasuresSettings"
                    xmlns:vmRecipeRun="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.ViewModel.RecipeEditionSteps.RecipeRun"
                    xmlns:viewRecipeRun="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps.RecipeRun"
               >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.Metro;component/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.Metro;component/DataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:RecipeAlignmentVM}">
        <view:RecipeAlignmentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeWaferMapVM}">
        <view:RecipeWaferMapView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeAlignmentMarksVM}">
        <view:RecipeAlignmentMarksView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeMeasuresChoiceVM}">
        <view:RecipeMeasuresChoiceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeMeasureVM}">
        <view:RecipeMeasureView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeDiesSelectionVM}">
        <view:RecipeDiesSelectionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeRunVM}">
        <view:RecipeRunView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:ThicknessSettingsVM}">
        <viewMeasureSettings:ThicknessSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:TSVSettingsVM}">
        <viewMeasureSettings:TSVSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:NanoTopoSettingsVM}">
        <viewMeasureSettings:NanoTopoSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:EdgeTrimSettingsVM}">
        <viewMeasureSettings:EdgeTrimSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:TrenchSettingsVM}">
        <viewMeasureSettings:TrenchSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:TopographySettingsVM}">
        <viewMeasureSettings:TopographySettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:BowSettingsVM}">
        <viewMeasureSettings:BowSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmMeasureSettings:WarpSettingsVM}">
        <viewMeasureSettings:WarpSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmRecipeRun:RecipeRunDashboardVM}">
        <viewRecipeRun:RecipeRunDashboardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmRecipeRun:RecipeRunMeasureResultVM}">
        <viewRecipeRun:RecipeRunMeasuresResultView />
    </DataTemplate>
</ResourceDictionary>