<UserControl
    x:Class="UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.Simulation.EK9000SimulatorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simulation="clr-namespace:UnitySC.EFEM.Rorze.Devices.IoModule.EK9000.Simulation"
    d:DataContext="{d:DesignInstance Type=simulation:EK9000SimulationData}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Inputs/Outputs">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Inputs">
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="I_EMO_Status"
                            IsChecked="{Binding I_EMO_Status}" />
                        <CheckBox
                            Margin="5"
                            Content="I_FFU_Alarm"
                            IsChecked="{Binding I_FFU_Alarm}" />
                        <CheckBox
                            Margin="5"
                            Content="I_EMOI_VacuumPressureSensor_Status"
                            IsChecked="{Binding I_VacuumPressureSensor}" />
                        <CheckBox
                            Margin="5"
                            Content="I_CDA_PressureSensor"
                            IsChecked="{Binding I_CDA_PressureSensor}" />
                        <CheckBox
                            Margin="5"
                            Content="I_ServiceLightLed"
                            IsChecked="{Binding I_ServiceLightLed}" />
                        <CheckBox
                            Margin="5"
                            Content="I_AirFlowPressureSensorIonizer"
                            IsChecked="{Binding I_AirFlowPressureSensorIonizer}" />
                        <CheckBox
                            Margin="5"
                            Content="I_Ionizer1Status"
                            IsChecked="{Binding I_Ionizer1Status}" />
                        <CheckBox
                            Margin="5"
                            Content="I_RV201Interlock"
                            IsChecked="{Binding I_RV201Interlock}" />
                        <CheckBox
                            Margin="5"
                            Content="I_MaintenanceSwitch"
                            IsChecked="{Binding I_MaintenanceSwitch}" />
                        <CheckBox
                            Margin="5"
                            Content="I_RobotDriverPower"
                            IsChecked="{Binding I_RobotDriverPower}" />
                        <CheckBox
                            Margin="5"
                            Content="I_EFEM_DoorStatus"
                            IsChecked="{Binding I_EFEM_DoorStatus}" />
                        <CheckBox
                            Margin="5"
                            Content="I_TPMode"
                            IsChecked="{Binding I_TPMode}" />
                        <CheckBox
                            Margin="5"
                            Content="I_OCRWaferReaderLimitSensor1"
                            IsChecked="{Binding I_OCRWaferReaderLimitSensor1}" />
                        <CheckBox
                            Margin="5"
                            Content="I_OCRWaferReaderLimitSensor2"
                            IsChecked="{Binding I_OCRWaferReaderLimitSensor2}" />
                        <CheckBox
                            Margin="5"
                            Content="I_PM1_DoorOpened"
                            IsChecked="{Binding I_PM1_DoorOpened}" />
                        <CheckBox
                            Margin="5"
                            Content="I_PM1_ReadyToLoadUnload"
                            IsChecked="{Binding I_PM1_ReadyToLoadUnload}" />
                        <CheckBox
                            Margin="5"
                            Content="I_PM2_DoorOpened"
                            IsChecked="{Binding I_PM2_DoorOpened}" />
                        <CheckBox
                            Margin="5"
                            Content="I_PM2_ReadyToLoadUnload"
                            IsChecked="{Binding I_PM2_ReadyToLoadUnload}" />
                        <StackPanel Margin="5">
                            <Label Content="I_DifferentialAirPressureSensor" />
                            <TextBlock
                                Width="150"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding I_DifferentialAirPressureSensor}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Output">
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="O_SignalTower_LightningRed"
                            IsChecked="{Binding O_SignalTower_LightningRed}" />
                        <CheckBox
                            Margin="5"
                            Content="O_SignalTower_LightningYellow"
                            IsChecked="{Binding O_SignalTower_LightningYellow}" />
                        <CheckBox
                            Margin="5"
                            Content="O_SignalTower_LightningGreen"
                            IsChecked="{Binding O_SignalTower_LightningGreen}" />
                        <CheckBox
                            Margin="5"
                            Content="O_SignalTower_LightningBlue"
                            IsChecked="{Binding O_SignalTower_LightningBlue}" />
                        <CheckBox
                            Margin="5"
                            Content="O_SignalTower_Buzzer1"
                            IsChecked="{Binding O_SignalTower_Buzzer1}" />
                        <CheckBox
                            Margin="5"
                            Content="O_OCRWaferReaderValve1"
                            IsChecked="{Binding O_OCRWaferReaderValve1}" />
                        <CheckBox
                            Margin="5"
                            Content="O_OCRWaferReaderValve2"
                            IsChecked="{Binding O_OCRWaferReaderValve2}" />
                        <CheckBox
                            Margin="5"
                            Content="O_RobotArmNotExtended_PM1"
                            IsChecked="{Binding O_RobotArmNotExtended_PM1}" />
                        <CheckBox
                            Margin="5"
                            Content="O_RobotArmNotExtended_PM2"
                            IsChecked="{Binding O_RobotArmNotExtended_PM2}" />
                        <StackPanel Margin="5">
                            <Label Content="O_FFU_Speed" />
                            <TextBlock
                                Width="150"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding O_FFU_Speed}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Alarms" Visibility="{Binding IsDeviceWithAlarms, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl Content="{Binding AlarmSimulationUserControl}" />
        </TabItem>
    </TabControl>
</UserControl>
