<UserControl
    x:Class="UnitySC.DataFlow.ProcessModules.GUI.Views.Panels.Production.Equipment.Views.ProcessModules.Demeter.ProductionDemeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls;assembly=UnitySC.GUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demeter1="clr-namespace:UnitySC.DataFlow.ProcessModules.GUI.Views.Panels.Production.Equipment.Views.ProcessModules.Demeter"
    xmlns:enums="clr-namespace:UnitySC.Equipment.Abstractions.Enums;assembly=UnitySC.Equipment.Abstractions"
    xmlns:localize="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions.Localize;assembly=UnitySC.GUI.Common"
    xmlns:markupExtensions="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions;assembly=UnitySC.GUI.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productionEquipment="clr-namespace:UnitySC.GUI.Common.Views.Panels.Production.Equipment.Views.ProcessModules;assembly=UnitySC.GUI.Common"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance demeter1:ProductionDemeterViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="490"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <controls:Card>
        <GroupBox Padding="10,0,10,10" DockPanel.Dock="Top">

            <GroupBox.Header>
                <DockPanel Margin="0,0,0,5" LastChildFill="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            Style="{StaticResource GroupBoxHeaderTextBlockStyle}"
                            Text="{Binding ProcessModule.Name}" />
                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <controls:Icon Data="{StaticResource TimePickerIcon}" />
                        <TextBlock Margin="7,0,0,0" Text="-" />
                    </StackPanel>
                </DockPanel>
            </GroupBox.Header>

            <DockPanel>
                <DockPanel.Resources>
                    <!--  Override the default PropertyDisplayer style to reduce spacing between header and content  -->
                    <Style BasedOn="{StaticResource {x:Type controls:PropertyEditor}}" TargetType="{x:Type controls:PropertyEditor}">
                        <Setter Property="ContentPadding" Value="0,5,0,0" />
                        <Setter Property="Margin" Value="5,0,5,5" />
                    </Style>
                </DockPanel.Resources>

                <!--#region Displayers-->
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Stretch"
                    Columns="1">

                    <controls:PropertyEditor VerticalAlignment="Top" PropertyName="{localize:Static productionEquipment:ProductionProcessModuleResource.PM_STATE}">
                        <ContentPresenter Content="{Binding ProcessModule}" ContentTemplate="{StaticResource ProcessModuleStateDisplayerTemplate}" />
                    </controls:PropertyEditor>

                    <controls:PropertyEditor VerticalAlignment="Top" PropertyName="{localize:Static productionEquipment:ProductionProcessModuleResource.PM_WAFER_ID}">
                        <controls:Displayer
                            FontSize="{StaticResource FontSizeNormal}"
                            Icon="{StaticResource SourceIcon}"
                            Value="{Binding ProcessModule.SimplifiedWaferId}" />
                    </controls:PropertyEditor>

                    <controls:PropertyEditor VerticalAlignment="Top" PropertyName="{localize:Static productionEquipment:ProductionProcessModuleResource.PM_RECIPE}">
                        <controls:Displayer FontSize="{StaticResource FontSizeNormal}" Value="{Binding ProcessModule.SelectedRecipe}" />
                    </controls:PropertyEditor>


                    <!--#region Progression-->
                    <controls:PropertyEditor
                        Margin="0"
                        DockPanel.Dock="Bottom"
                        PropertyName="{localize:Static demeter1:ProductionDemeterResource.DEMETER_PROGRESSION}">

                        <controls:Card CornerRadius="17" IsShadowEnabled="False">
                            <UniformGrid
                                x:Name="UniformGrid"
                                Height="40"
                                Rows="1">
                                <Grid Margin="0,0,1,0">
                                    <ProgressBar
                                        x:Name="AcquisitionProgressBar"
                                        Height="Auto"
                                        BorderThickness="0"
                                        Minimum="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}">
                                                <Setter Property="Maximum" Value="100" />
                                                <Setter Property="Value" Value="{Binding ProcessModule.AcquisitionProgress.Percent, Mode=OneWay, FallbackValue=50}" />
                                                <Setter Property="Background" Value="{DynamicResource SeveritySuccessBackgroundBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource SeveritySuccessBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProcessModule.ProcessModuleState}" Value="{x:Static enums:ProcessModuleState.Idle}">
                                                        <Setter Property="Background" Value="{DynamicResource BusinessPanelForeground}" />
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <UniformGrid Rows="2">
                                        <TextBlock
                                            Margin="5,0,5,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <controls:OneWayRun Value="{localize:Static demeter1:ProductionDemeterResource.DEMETER_ACQUISITION}" />
                                            <controls:OneWayRun>
                                                <controls:OneWayRun.Value>
                                                    <MultiBinding StringFormat="({0}%)">
                                                        <Binding Mode="OneWay" Path="ProcessModule.AcquisitionProgress.Percent" />
                                                    </MultiBinding>
                                                </controls:OneWayRun.Value>
                                            </controls:OneWayRun>
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProcessModule.ProcessModuleState}" Value="{x:Static enums:ProcessModuleState.Idle}">
                                                            <Setter Property="Foreground" Value="{DynamicResource BusinessPanelForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock
                                            Margin="5,0,5,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <controls:OneWayRun Value="{Binding ProcessModule.AcquisitionWaferId}" />
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProcessModule.ProcessModuleState}" Value="{x:Static enums:ProcessModuleState.Idle}">
                                                            <Setter Property="Foreground" Value="{DynamicResource BusinessPanelForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </UniformGrid>
                                </Grid>

                                <Grid Margin="1,0">
                                    <ProgressBar
                                        x:Name="CalculationProgressBar"
                                        Height="Auto"
                                        BorderThickness="0"
                                        Minimum="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}">
                                                <Setter Property="Maximum" Value="100" />
                                                <Setter Property="Value" Value="{Binding ProcessModule.CalculationProgress.Percent, Mode=OneWay, FallbackValue=50}" />
                                                <Setter Property="Background" Value="{DynamicResource SeverityWarningBackgroundBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProcessModule.ProcessModuleState}" Value="{x:Static enums:ProcessModuleState.Idle}">
                                                        <Setter Property="Background" Value="{DynamicResource BusinessPanelForeground}" />
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <UniformGrid Rows="2">
                                        <TextBlock
                                            Margin="5,0,5,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <controls:OneWayRun Value="{localize:Static demeter1:ProductionDemeterResource.DEMETER_CALCULATION}" />
                                            <controls:OneWayRun>
                                                <controls:OneWayRun.Value>
                                                    <MultiBinding StringFormat="({0}%)">
                                                        <Binding Mode="OneWay" Path="ProcessModule.CalculationProgress.Percent" />
                                                    </MultiBinding>
                                                </controls:OneWayRun.Value>
                                            </controls:OneWayRun>
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProcessModule.ProcessModuleState}" Value="{x:Static enums:ProcessModuleState.Idle}">
                                                            <Setter Property="Foreground" Value="{DynamicResource BusinessPanelForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock
                                            Margin="5,0,5,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <controls:OneWayRun Value="{Binding ProcessModule.CalculationWaferId}" />
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProcessModule.ProcessModuleState}" Value="{x:Static enums:ProcessModuleState.Idle}">
                                                            <Setter Property="Foreground" Value="{DynamicResource BusinessPanelForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </UniformGrid>
                                </Grid>
                            </UniformGrid>
                        </controls:Card>

                    </controls:PropertyEditor>
                    <!--#endregion Progression-->

                    <Button
                        Margin="0,0,0,5"
                        HorizontalContentAlignment="Stretch"
                        markupExtensions:Icon.Geometry="{StaticResource AbortIcon}"
                        Command="{Binding AbortRecipeCommand}"
                        FontSize="{StaticResource FontSizeBig}">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" Text="{localize:Static productionEquipment:ProductionProcessModuleResource.PM_ABORT_RECIPE}" />
                        </Button.Content>
                    </Button>
                </UniformGrid>
                <!--#endregion Displayers-->

            </DockPanel>

        </GroupBox>
    </controls:Card>

</UserControl>
