<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:access="clr-namespace:Agileo.Common.Access;assembly=Agileo.Common.Access"
    xmlns:accessRights="clr-namespace:UnitySC.UTO.Controller.Views.Panels.Setup.AccessRights"
    xmlns:controls="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls;assembly=UnitySC.GUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions.Localize;assembly=UnitySC.GUI.Common"
    xmlns:markupExtensions="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions;assembly=UnitySC.GUI.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="clr-namespace:UnitySC.UTO.Controller.Views.Panels.Setup.AccessRights.Users"
    xmlns:vendorAccessRights="clr-namespace:UnitySC.GUI.Common.Vendor.Views.Panels.Setup.AccessRights;assembly=UnitySC.GUI.Common"
    xmlns:vendorUsers="clr-namespace:UnitySC.GUI.Common.Vendor.Views.Panels.Setup.AccessRights.Users;assembly=UnitySC.GUI.Common"
    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type accessRights:AccessRightsPanel}">
        <accessRights:AccessRightsPanelView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type users:UnityUserEditorViewModel}">
        <users:UserEditorView />
    </DataTemplate>

    <ControlTemplate x:Key="AccessRightsUsersHeaderTemplate">
        <Border BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="0,0,0,1">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Profile" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Reset" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Body1TextStyle}"
                    Text="{localize:Static vendorAccessRights:AccessRightsResources.ACCESSRIGHTSPANEL_NAME}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource Body1TextStyle}"
                    Text="Unity Profile" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Style="{StaticResource Body1TextStyle}"
                    Text="{localize:Static vendorAccessRights:AccessRightsResources.ACCESSRIGHTSPANEL_LEVEL}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="AccessRightsUserTemplate" DataType="{x:Type users:UnityUserViewModel}">
        <Grid Height="35" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Profile" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Reset" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <controls:Icon Margin="7,0" Data="{StaticResource UserIcon}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
            </DockPanel>

            <controls:Displayer
                Grid.Column="1"
                MinWidth="50"
                MinHeight="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeSmall}"
                IsHitTestVisible="False"
                Value="{Binding UserProfile}" />

            <controls:Displayer
                Grid.Column="2"
                MinWidth="50"
                MinHeight="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeSmall}"
                IsHitTestVisible="False"
                Value="{markupExtensions:LocalizableEnumBinding AccessLevel}">
                <controls:Displayer.Style>
                    <Style BasedOn="{StaticResource {x:Type controls:Displayer}}" TargetType="{x:Type controls:Displayer}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AccessLevel}" Value="{x:Static access:AccessLevel.Visibility}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:Displayer.Style>
            </controls:Displayer>

            <Button
                Grid.Column="3"
                Margin="5,0,5,0"
                markupExtensions:Icon.Geometry="{StaticResource RefreshIcon}"
                Background="Transparent"
                Command="{Binding ResetCommand}"
                DockPanel.Dock="Right"
                ToolTip="{localize:Static vendorAccessRights:AccessRightsResources.ACCESSRIGHTSPANEL_RESET}">
                <Button.Style>
                    <Style BasedOn="{StaticResource SquareIconifiedButtonStyle}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SeverityInformationBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
