<UserControl x:Class="UnitySC.PM.ANA.Client.Controls.Camera.CameraDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UnitySC.PM.ANA.Client.Controls.Camera"
             xmlns:converters="clr-namespace:UnitySC.Shared.UI.Converters;assembly=UnitySC.Shared.UI"
             xmlns:markupextensions="clr-namespace:UnitySC.Shared.UI.MarkupExtensions;assembly=UnitySC.Shared.UI"
             xmlns:markupextensionsControls="clr-namespace:UnitySC.PM.ANA.Client.Controls.MarkupExtensions"

             xmlns:sharedControls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             x:Name="CameraDisplayControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Unity Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- Unity Styles New -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Ana Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Themes/UnityStylesAna.xaml" />
                <!-- Style WizardNavigationControl -->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:MeasureTool}">
                <Setter Property="LineBrush" Value="#A0FFFF00" />
                <Setter Property="LineThickness" Value="2" />
                <Setter Property="PointsBrush" Value="#A000FF00" />
                <Setter Property="TextBrush" Value="YellowGreen" />
            </Style>
            <Cursor x:Key="MeasureCursor">../Cursors/Measure.cur</Cursor>
            <Cursor x:Key="NoCursor">../Cursors/No.cur</Cursor>
            <Cursor x:Key="CrossCursor">../Cursors/Cross.cur</Cursor>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid  x:Name="DisplayGrid">
            <Image x:Name="CameraImage" Opacity="1"  Source="{Binding Camera.CameraBitmapSource}" RenderOptions.BitmapScalingMode="NearestNeighbor" PreviewMouseMove="CameraImage_MouseMove" MouseLeave="CameraImage_MouseLeave" MouseDown="CameraImage_MouseDown" MouseLeftButtonUp="CameraImage_MouseLeftButtonUp" Cursor="Cross" />
            <Rectangle Width="{Binding ElementName=CameraImage, Path=ActualWidth}" Height="{Binding ElementName=CameraImage, Path=ActualHeight}" Fill="Black" PreviewMouseMove="CameraImage_MouseMove" MouseLeave="CameraImage_MouseLeave" MouseDown="CameraImage_MouseDown" MouseLeftButtonUp="CameraImage_MouseLeftButtonUp" Visibility="{Binding IsVideoDisplayed, Converter={converters:InvertedBooleanToVisibilityConverter}}" Cursor="Cross" />


            <local:CameraCenter Width="50" Height="50" CircleDiameter="20" IsHitTestVisible="False" BorderThickness="1" SnapsToDevicePixels="False"></local:CameraCenter>

            <!--Display of the points-->
            <ItemsControl ItemsSource="{Binding Points}" ItemTemplate="{Binding PointTemplate}" Width="{Binding ElementName=CameraImage, Path=ActualWidth}" Height="{Binding ElementName=CameraImage, Path=ActualHeight}">
                <ItemsControl.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{converters:RectConverter}">
                                <markupextensions:StaticValue Value="0"></markupextensions:StaticValue>
                                <markupextensions:StaticValue Value="0"></markupextensions:StaticValue>
                                <Binding ElementName="CameraImage" Path="ActualWidth" />
                                <Binding ElementName="CameraImage" Path="ActualHeight" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </ItemsControl.Clip>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{local:AxesCoordToPixelsConverterX}">
                                    <Binding Path="DisplayPosition.X" />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"  Path="DataContext.CameraPositionX" />
                                    <markupextensionsControls:CamerasSupervisorBinding Path="PixelSizeXmm" />
                                    <Binding ElementName="CameraImage" Path="ActualWidth" />
                                    <markupextensionsControls:CamerasSupervisorBinding Path="Camera.ImageWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{local:AxesCoordToPixelsConverterY}">
                                    <Binding Path="DisplayPosition.Y" />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"  Path="DataContext.CameraPositionY" />
                                    <markupextensionsControls:CamerasSupervisorBinding Path="PixelSizeYmm" />
                                    <Binding ElementName="CameraImage" Path="ActualHeight" />
                                    <markupextensionsControls:CamerasSupervisorBinding Path="Camera.ImageHeight" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

           
            <!--Roi Selection And Measure display-->
            <Canvas Width="{Binding ElementName=CameraImage, Path=ActualWidth}" Height="{Binding ElementName=CameraImage, Path=ActualHeight}">
                <Canvas.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{converters:RectConverter}">
                                <markupextensions:StaticValue Value="0"></markupextensions:StaticValue>
                                <markupextensions:StaticValue Value="0"></markupextensions:StaticValue>
                                <Binding ElementName="CameraImage" Path="ActualWidth" />
                                <Binding ElementName="CameraImage" Path="ActualHeight" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Canvas.Clip>
                <Canvas Visibility="{Binding IsCenteredROI, Converter={converters:BooleanToVisibilityConverter}}">
                    <local:CenteredRoiSelector SelectedSize="{Binding RoiSize,Mode=TwoWay}" 
                                       MinSelectorWidth="50" MinSelectorHeight="50" 
                                       ImageWidth="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageWidth}" 
                                       ImageHeight="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageHeight}" 
                                       ContainerWidth="{Binding ElementName=CameraImage, Path=ActualWidth}" 
                                       ContainerHeight="{Binding ElementName=CameraImage, Path=ActualHeight}" 
                                       Visibility="{Binding IsRoiSelectorVisible, Converter={converters:BooleanToVisibilityConverter}}"/>
                </Canvas>
                <Canvas Visibility="{Binding IsCenteredROI, Converter={converters:InvertedBooleanToVisibilityConverter}}">
                    <local:RoiSelector SelectedRect ="{Binding RoiRect,Mode=TwoWay}"
                            MinSelectorWidth="50" 
                            MinSelectorHeight="50" 
                            ImageWidth="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageWidth}" 
                            ImageHeight="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageHeight}" 
                            ContainerWidth="{Binding ElementName=CameraImage, Path=ActualWidth}" 
                            ContainerHeight="{Binding ElementName=CameraImage, Path=ActualHeight}" 
                            Visibility="{Binding IsRoiSelectorVisible, Converter={converters:BooleanToVisibilityConverter}}"/>
                </Canvas>
                <local:MeasureTool ImageWidth="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageWidth}" ImageHeight="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageHeight}" ContainerWidth="{Binding ElementName=CameraImage, Path=ActualWidth}" ContainerHeight="{Binding ElementName=CameraImage, Path=ActualHeight}" UsePixelUnit="{Binding UsePixelUnit,Mode=OneWay}" IsZoomed="{Binding ElementName=CameraDisplayControl, Path=IsZoomed, Mode=TwoWay}" CanZoom="{Binding ElementName=CameraDisplayControl, Path=IsZoomedOnCenter, Converter={converters:InvertedBooleanConverter}, Mode=OneWay}"  ZoomPosition="{Binding ElementName=CameraDisplayControl, Path=ZoomPosition, Mode=OneWayToSource}" FromPoint="{Binding MeasurePointFrom,Mode=TwoWay}" ToPoint="{Binding MeasurePointTo,Mode=TwoWay}" Visibility="{Binding MeasureDisplayVisible, Converter={converters:BooleanToVisibilityConverter}}"/>

                <local:HorizontalLineSelector SelectedVerticalPos="{Binding HorizontalLinePosition, Mode=TwoWay}" ImageWidth="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageWidth}" ImageHeight="{markupextensionsControls:CamerasSupervisorBinding Path=Camera.ImageHeight}" ContainerWidth="{Binding ElementName=CameraImage, Path=ActualWidth}" ContainerHeight="{Binding ElementName=CameraImage, Path=ActualHeight}" Visibility="{Binding IsHorizontalLineSelectorVisible, Converter={converters:BooleanToVisibilityConverter}}">
                </local:HorizontalLineSelector>
            </Canvas>

            <!-- Display of the scale -->
            <Grid VerticalAlignment="Bottom" Visibility="{Binding ScaleVisible, Converter={converters:BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Background="#60FFFFFF" IsHitTestVisible="False">
                <local:CameraScaleDisplay x:Name="CameraScale" ScaleLength="{Binding ScaleLength}" FullScaleValue="{Binding ScaleValue}" Margin="5"></local:CameraScaleDisplay>
            </Grid>
      
        </Grid>
        <!--Display of the cursor info-->
        <StackPanel Orientation="Horizontal">
            <Grid IsHitTestVisible="False" VerticalAlignment="Top">
                <Grid Background="#AAFFFFFF" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >Pixel value</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >Center</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >Mean</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" >Mouse</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding CenterPixelInformation.Value}" Visibility="{Binding CenterPixelInformation.Value, Converter={converters:NanToVisibilityConverter}}" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding MeanPixelValue, StringFormat='{}{0:F1}'}" Visibility="{Binding MeanPixelValue, Converter={converters:NanToVisibilityConverter}}" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  Text="{Binding CurrentPixelInformation.Value}" Visibility="{Binding CurrentPixelInformation.Value, Converter={converters:NanToVisibilityConverter}}" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  Text="-" Visibility="{Binding CurrentPixelInformation.Value, Converter={converters:InvertedNanToVisibilityConverter}}" FontWeight="Bold"></TextBlock>

                </Grid>
            </Grid>
            <StackPanel  Background="#AAFFFFFF" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0">
                <TextBlock Margin="5,0,0,0" >Objective</TextBlock>
                <TextBlock Margin="10,0,5,0" Text="{markupextensionsControls:CamerasSupervisorBinding Path=Objective.Name}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Visibility="{Binding ElementName=CameraDisplayControl, Path=IsMeasureToolAvailable, Converter={converters:BooleanToHiddenVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sharedControls:ImageToggleButton Width="30" ImageGeometry="{StaticResource Size2CenteredGeometry}" IsChecked="{Binding ElementName=CameraDisplayControl, Path=MeasureDisplayVisible}" VerticalContentAlignment="Top" Padding="1" ToolTip="Display the measure tool"></sharedControls:ImageToggleButton>

            <sharedControls:ImageToggleButton Width="30" Grid.Column="2" Margin="10,0,0,0" ImageGeometry="{StaticResource SearchGeometry}" IsChecked="{Binding ElementName=CameraDisplayControl, Path=IsZoomed}" Padding="2" Visibility="{Binding ElementName=CameraDisplayControl, Path=IsZoomed, Converter={converters:BooleanToVisibilityConverter}}" ToolTip="Zoom on the measure tool end point"></sharedControls:ImageToggleButton>
        </Grid>
            <Grid Visibility="{Binding ElementName=CameraDisplayControl, Path=IsZoomOnCenterAvailable, Converter={converters:BooleanToHiddenVisibilityConverter}}">
                <sharedControls:ImageToggleButton VerticalAlignment="Top" Width="30"  Margin="5" ImageGeometry="{StaticResource ZoomInCenterGeometry}" IsChecked="{Binding ElementName=CameraDisplayControl, Path=IsZoomedOnCenter}" Padding="2" Visibility="{Binding ElementName=CameraDisplayControl, Path=IsZoomed, Converter={converters:InvertedBooleanToVisibilityConverter}}" ToolTip="Zoom on the center"></sharedControls:ImageToggleButton>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>