<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="UnitySC.PM.ANA.Client.Controls.Camera.CenteredRoiSelector"
	x:Name="UserControl"
	d:DesignWidth="138" d:DesignHeight="119.5" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Unity Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- Unity Styles New -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Ana Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Themes/UnityStylesAna.xaml" />
                <!-- Thumb Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Camera/ThumbStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SelectionThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border BorderBrush="{StaticResource SelectorLineBrush}" Background="#00000000" BorderThickness="2,2,2,2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PreviewMouseDown="DesignerComponent_PreviewMouseDown">
        <ContentPresenter
                x:Name="ContentComponent"
                Margin="0,0,0,0" />
        <Thumb x:Name="SelectionThumb"
                   Style="{DynamicResource SelectionThumbStyle}"
                   DragDelta="SelectionThumb_DragDelta"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   IsHitTestVisible="False" />
        <Thumb x:Name="TopLeftThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="20" Height="20" Margin="-10,-10,0,0"
                   Cursor="SizeNWSE">
        </Thumb>
        <Thumb x:Name="TopThumb"
                   Style="{DynamicResource SquareThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Width="20" Height="20" Margin="0,-10,0,0"
                   Cursor="SizeNS">
        </Thumb>
        <Thumb x:Name="TopRightThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Width="20" Height="20" Margin="0,-10,-10,0"
                   Cursor="SizeNESW">
        </Thumb>
        <Thumb x:Name="RightThumb"
                   Style="{DynamicResource SquareThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Width="20" Height="20" Margin="0,0,-10,0"
                   Cursor="SizeWE">
        </Thumb>
        <Thumb x:Name="BottomRightThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Width="20" Height="20" Margin="0,0,-10,-10"
                   Cursor="SizeNWSE">
        </Thumb>
        <Thumb x:Name="BottomThumb"
                   Style="{DynamicResource SquareThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Width="20" Height="20" Margin="0,0,0,-10"
                   Cursor="SizeNS">
        </Thumb>
        <Thumb x:Name="BottomLeftThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Width="20" Height="20" Margin="-10,0,0,-10"
                   Cursor="SizeNESW">
        </Thumb>
        <Thumb x:Name="LeftThumb"
                   Style="{DynamicResource SquareThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="20" Height="20" Margin="-10,0,0,0"
                   Cursor="SizeWE">
        </Thumb>
    </Grid>
</UserControl>