<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VmSettings="clr-namespace:UnitySC.PM.DMT.Modules.Settings.ViewModel"
                    xmlns:ViewSettings="clr-namespace:UnitySC.PM.DMT.Modules.Settings.View">


    <DataTemplate DataType="{x:Type VmSettings:AlignmentVM}">
        <ViewSettings:AlignmentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:CameraFocusVM}">
        <ViewSettings:CameraFocusView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:DeadPixelsVM}">
        <ViewSettings:DeadPixelsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:PerspectiveVM}">
        <ViewSettings:PerspectiveView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:ExposureVM}">
        <ViewSettings:ExposureView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:CurvatureDynamicsVM}">
        <ViewSettings:CurvatureDynamicsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:HighAngleDarkFieldMaskVM}">
        <ViewSettings:HighAngleDarkFieldMaskView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:GlobalTopoVM}">
        <ViewSettings:GlobalTopoView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:FlatFieldVM}">
        <ViewSettings:FlatFieldView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:ParametersVM}">
        <ViewSettings:ParametersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VmSettings:SystemUniformityVM}">
        <ViewSettings:SystemUniformityView />
    </DataTemplate>
    
</ResourceDictionary>