<UserControl x:Class="UnitySC.PM.Shared.Hardware.ClientProxy.Led.View.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UnitySC.PM.Shared.Hardware.ClientProxy.Led"
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="IP:" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" Margin="5"
                     Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="0" Grid.Column="2" Content="Port:" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="3" Height="23" Margin="5"
                     Text="{Binding Path=PortNumber, UpdateSourceTrigger=PropertyChanged}" />

            <ToggleButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                          IsChecked="{Binding Path=LedActivated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding Path=ActivateLed}"
                          CommandParameter="{Binding Path=LedActivated, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Turn On" />
                        <Setter Property="Background" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LedActivated}" Value="True">
                                <Setter Property="Content" Value="Turn Off" />
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LedActivated}" Value="False">
                                <Setter Property="Content" Value="On" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Label Grid.Row="1" Grid.Column="2" Content="NbModule:" Margin="5" />
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=NbModule, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

            <Label Grid.Row="2" Grid.Column="0" Content="Command:" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CommandText" Margin="5" />
            <Button Grid.Row="2" Grid.Column="3" Margin="5"
                    Content="GO" Background="LightCyan"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding ElementName=CommandText, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Intensité globale:" Margin="5" />
            <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TickPlacement="BottomRight" x:Name="GLISlider"
                    IsEnabled="{Binding Path=LedActivated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0" Maximum="1000">
                <xamlbehaviors:Interaction.Triggers>
                    <xamlbehaviors:EventTrigger EventName="ValueChanged">
                        <xamlbehaviors:InvokeCommandAction Command="{Binding Path=ChangeGLI}" CommandParameter="{Binding Value, ElementName=GLISlider}" />
                    </xamlbehaviors:EventTrigger>
                </xamlbehaviors:Interaction.Triggers>
            </Slider>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="LED response:" />
            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Responses, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>