<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sharedControls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
                    xmlns:controls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
          
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/ImageDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/ImageGeometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:Navigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Navigation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Visibility="{Binding CurrentPage, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Background="{StaticResource PanelTitleBackgroundBrush}">
                            <StackPanel Orientation="Horizontal">
                                <sharedControls:ImageButton ImageGeometry="{StaticResource PreviousGeometry}" ImageGeometryBrush="White" HorizontalAlignment="Right" Command="{Binding BackCommand}" Style="{StaticResource HighlightedImageButton}"  Margin="4" Padding="2,0,0,3" VerticalAlignment="Center" />
                                <!-- Navigation paths -->
                                <Border VerticalAlignment="Center" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" Margin="4,2">
                                        <!--<TextBlock VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="{x:Null}" Style="{StaticResource NavigationHyperLink}" IsEnabled="{Binding CurrentPage.CanNavigate}">
                                            <Run Text="{Binding PageName, Mode=OneWay}" />
                                        </Hyperlink>
                                        </TextBlock>-->
                                        <ItemsControl ItemsSource="{Binding Pages}" VerticalAlignment="Center">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<Image Source="{StaticResource NavigationSeparator}" Style="{StaticResource Icon}" x:Name="separator" />-->
                                                        <TextBlock VerticalAlignment="Center" Text=" - " FontSize="14"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding PageName, Mode=OneWay}" FontSize="14">
                                                    <!--<Hyperlink Command="{Binding DataContext.NavigateCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource NavigationHyperLink}">
                                                        <Run Text="{Binding PageName, Mode=OneWay}" />
                                                    </Hyperlink>-->
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Grid DataContext="{Binding CurrentPage}" VerticalAlignment="Center">
                                    <ItemsControl ItemsSource="{Binding MenuItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ImageButton Image="{Binding ImageResourceKey, Converter={StaticResource StringToResourceConverter}}" ToolTip="{Binding Tooltip}" Command="{Binding ExecuteCommand}" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Content}" Style="{StaticResource TransparentImageButton}" Margin="4" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!-- Main content : Default dsiplay -->
                        <ContentControl Content="{TemplateBinding Content}" Grid.Row="1" Visibility="{Binding CurrentPage, Converter={StaticResource InvertedNullToVisibilityConverter}}" />

                        <!-- Navigation Content-->
                        <ContentPresenter Content="{Binding CurrentPage}" Grid.Row="1" Visibility="{Binding CurrentPage, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DoubleUpDownDMTStyle" TargetType="{x:Type sharedControls:DoubleUpDown}" BasedOn="{StaticResource {x:Type sharedControls:DoubleUpDown}}">
        <Setter Property="ImageGeometryBrushUp" Value="Black"></Setter>
        <Setter Property="ImageGeometryDown" Value="{StaticResource MinusGeometry}"></Setter>
        <Setter Property="ImageGeometryBrushDown" Value="Black"></Setter>
        <Setter Property="ImageGeometryUp" Value="{StaticResource PlusGeometry}"></Setter>
        <Setter Property="Maximum" Value="100000"></Setter>
    </Style>

    <Style x:Key="IntegerUpDownDMTStyle" TargetType="{x:Type sharedControls:IntegerUpDown}" BasedOn="{StaticResource {x:Type sharedControls:IntegerUpDown}}">
        <Setter Property="ImageGeometryBrushUp" Value="Black"></Setter>
        <Setter Property="ImageGeometryDown" Value="{StaticResource MinusGeometry}"></Setter>
        <Setter Property="ImageGeometryBrushDown" Value="Black"></Setter>
        <Setter Property="ImageGeometryUp" Value="{StaticResource PlusGeometry}"></Setter>
        <Setter Property="Maximum" Value="100000"></Setter>
    </Style>

</ResourceDictionary>

