<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:ADCConfiguration.View"
    xmlns:viewmodel="clr-namespace:ADCConfiguration.ViewModel"
    xmlns:viewTool="clr-namespace:ADCConfiguration.View.Tool"
    xmlns:viewUser="clr-namespace:ADCConfiguration.View.Users"
    xmlns:viewModelUser="clr-namespace:ADCConfiguration.ViewModel.Users" 
    xmlns:viewmodelTool="clr-namespace:ADCConfiguration.ViewModel.Tool"
    xmlns:viewmodelToolTreeView="clr-namespace:ADCConfiguration.ViewModel.Tool.TreeView"
    xmlns:viewmodelRecipe="clr-namespace:ADCConfiguration.ViewModel.Recipe"
    xmlns:viewmodelAdministration="clr-namespace:ADCConfiguration.ViewModel.Administration"
    xmlns:viewRecipe="clr-namespace:ADCConfiguration.View.Recipe"
    xmlns:viewAdministration="clr-namespace:ADCConfiguration.View.Administration">


    <DataTemplate DataType="{x:Type viewmodel:MainMenuViewModel}">
        <view:MainMenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:UserLoginViewModel}">
        <view:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelRecipe:ImportRecipeViewModel}">
        <viewRecipe:ImportRecipeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelRecipe:ExportRecipeViewModel}">
        <viewRecipe:ExportRecipeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelRecipe:ExportRecipeOptionDetailViewModel}">
        <viewRecipe:ExportRecipeOptionDetail />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelToolTreeView:ToolViewModel}">
        <viewTool:ToolView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelTool:EditVidViewModel}">
        <viewTool:EditVidView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelUser:EditUserViewModel}">
        <viewUser:EditUserView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelUser:EditUserDetailViewModel}">
        <viewUser:EditUserDetailView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelRecipe:RecipeHistoryViewModel}">
        <viewRecipe:RecipeHistory />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelAdministration:LogsViewModel}">
        <viewAdministration:LogsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelAdministration:ArchivedRecipeViewModel}">
        <viewAdministration:ArchivedRecipe/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodelAdministration:ArchivedRecipeDetailViewModel}">
        <viewAdministration:ArchivedRecipeDetail/>
    </DataTemplate>

</ResourceDictionary>