<UserControl
    x:Class="UnitySC.EFEM.Rorze.GUI.Views.Panels.Setup.DeviceSettings.Robot.RR75x.StoppingPositionSettingsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Components.DataTree.Controls;assembly=UnitySC.GUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.DataTemplateSelectors;assembly=UnitySC.GUI.Common"
    xmlns:local="clr-namespace:UnitySC.GUI.Common.Views.Panels.Setup.DeviceSettings.Robot;assembly=UnitySC.GUI.Common"
    xmlns:localize="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions.Localize;assembly=UnitySC.GUI.Common"
    xmlns:markupExtensions="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions;assembly=UnitySC.GUI.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rr75X="clr-namespace:UnitySC.EFEM.Rorze.GUI.Views.Panels.Setup.DeviceSettings.Robot.RR75x"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance rr75X:StoppingPositionSettingsEditor}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Style="{StaticResource BusinessPanelViewStyle}"
    mc:Ignorable="d">
    <GroupBox Header="{localize:Static local:RobotSettingsResources.STOPPING_POSITIONS_SETTINGS}">
        <controls1:DataTree DataSource="{Binding DataTreeSource}" SelectedValue="{Binding SelectedValue}">
            <controls1:DataTree.ItemTemplateSelector>
                <dataTemplateSelectors:GenericDataTemplateSelector>
                    <DataTemplate DataType="{x:Type rr75X:SampleDimensionModel}">
                        <DockPanel>
                            <Button
                                x:Name="DeleteButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource DeleteIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <Button
                                x:Name="AddButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource AddIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Style="{StaticResource Body2TextStyle}"
                                Text="{Binding SampleDimension}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:DataTreeItem}}, Path=IsMouseOver}" Value="False">
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="AddButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rr75X:TransferLocationModel}">
                        <DockPanel>
                            <Button
                                x:Name="DeleteButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource DeleteIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <Button
                                x:Name="AddButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource AddIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Style="{StaticResource Body2TextStyle}"
                                Text="{Binding TransferLocation}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:DataTreeItem}}, Path=IsMouseOver}" Value="False">
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="AddButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rr75X:StoppingPositionModel}">
                        <DockPanel LastChildFill="True">
                            <Button
                                x:Name="DeleteButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource DeleteIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <Button
                                x:Name="EditButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource EditIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{localize:Static local:RobotSettingsResources.S_SETUP_ROBOT_INNER_MODULE_POSITION_TEXT}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding InnerModulePosition}" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{localize:Static local:RobotSettingsResources.S_SETUP_ROBOT_ARM_STOPPING_POSITION_TEXT}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding ArmStoppingPosition}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:DataTreeItem}}, Path=IsMouseOver}" Value="False">
                                <Setter TargetName="EditButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rr75X:BaseModel}">
                        <DockPanel>
                            <Button
                                x:Name="AddButton"
                                Margin="0,0,5,0"
                                markupExtensions:Icon.Geometry="{StaticResource AddIcon}"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddItemCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SquareIconifiedButtonStyle}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Style="{StaticResource Body2TextStyle}"
                                Text="{localize:Static local:RobotSettingsResources.STOPPING_POSITIONS}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:DataTreeItem}}, Path=IsMouseOver}" Value="False">
                                <Setter TargetName="AddButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dataTemplateSelectors:GenericDataTemplateSelector>
            </controls1:DataTree.ItemTemplateSelector>
            <controls1:DataTree.BottomAdditionalContent>
                <Border
                    BorderBrush="{DynamicResource ListViewBorderBrush}"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                    <StackPanel
                        Margin="10"
                        DataContext="{Binding DataTreeSource}"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,0,0"
                            markupExtensions:Icon.Geometry="{StaticResource TargetLocationIcon}"
                            Command="{Binding SyncWithSelectedCommand}"
                            Style="{StaticResource SquareIconifiedButtonStyle}" />
                        <Button
                            Margin="10,0,0,0"
                            markupExtensions:Icon.Geometry="{StaticResource CollapseAllIcon}"
                            Command="{Binding CollapseAllCommand}"
                            Style="{StaticResource SquareIconifiedButtonStyle}" />
                        <Button
                            Margin="10,0,0,0"
                            markupExtensions:Icon.Geometry="{StaticResource ExpandAllIcon}"
                            Command="{Binding ExpandAllCommand}"
                            Style="{StaticResource SquareIconifiedButtonStyle}" />
                    </StackPanel>
                </Border>
            </controls1:DataTree.BottomAdditionalContent>
        </controls1:DataTree>
    </GroupBox>
</UserControl>
