<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:camera="clr-namespace:UnitySC.PM.EME.Client.Controls.Camera;assembly=UnitySC.PM.EME.Client.Controls"
                    xmlns:views="clr-namespace:UnitySC.PM.EME.Client.Modules.Calibration.View"
                    xmlns:vm="clr-namespace:UnitySC.PM.EME.Client.Modules.Calibration.ViewModel">

    <DataTemplate DataType="{x:Type camera:StandardCameraViewModel}">
        <camera:StandardCameraView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AxisOrthogonalityCalibrationVM}">
        <views:AxisOrthogonalityCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ChuckParallelismCalibrationVM}">
        <views:ChuckParallelismCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ChuckManagerCalibrationVM}">
        <views:ChuckManagerCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FilterCalibrationVM}">
        <views:FilterCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CameraMagnificationCalibrationVM}">
        <views:CameraMagnificationCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DistortionCalibrationVM}">
        <views:DistortionCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DistanceSensorCalibrationVM}">
        <views:DistanceSensorCalibrationView />
    </DataTemplate>
</ResourceDictionary>