<UserControl
	x:Class="UnitySC.Shared.ResultUI.Common.UserControls.StatsContainerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="UserControl"
	d:DesignWidth="200"
	mc:Ignorable="d">

	<GroupBox Header="{Binding Header, ElementName=UserControl}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				VerticalAlignment="Center"
				Text="Max" />
			<TextBox
				Grid.Row="0"
				Grid.Column="2"
				HorizontalContentAlignment="Right"
				IsReadOnly="True"
				Text="{Binding ElementName=UserControl, Path=Max, Mode=OneWay}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,5,0,0"
				VerticalAlignment="Center"
				Text="Min" />
			<TextBox
				Grid.Row="1"
				Grid.Column="2"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Right"
				IsReadOnly="True"
				Text="{Binding ElementName=UserControl, Path=Min, Mode=OneWay}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="0,5,0,0"
				VerticalAlignment="Center"
				Text="Range" />
			<TextBox
				Grid.Row="2"
				Grid.Column="2"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Right"
				IsReadOnly="True"
				Text="{Binding ElementName=UserControl, Path=Delta, Mode=OneWay}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="0,5,0,0"
				VerticalAlignment="Center"
				Text="Avg" />
			<TextBox
				Grid.Row="3"
				Grid.Column="2"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Right"
				IsReadOnly="True"
				Text="{Binding ElementName=UserControl, Path=Mean, Mode=OneWay}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="0,5,0,0"
				VerticalAlignment="Center"
				Text="Std Dev" />
			<TextBox
				Grid.Row="4"
				Grid.Column="2"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Right"
				IsReadOnly="True"
				Text="{Binding ElementName=UserControl, Path=StdDev, Mode=OneWay}" />
			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Margin="0,5,0,0"
				VerticalAlignment="Center"
				Text="Median" />
			<TextBox
				Grid.Row="5"
				Grid.Column="2"
				Margin="0,5,0,0"
				HorizontalContentAlignment="Right"
				IsReadOnly="True"
				Text="{Binding ElementName=UserControl, Path=Median, Mode=OneWay}" />
		</Grid>
	</GroupBox>
</UserControl>
