<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:UnitySC.TC.UI.Dataflow.View"                   
                    xmlns:viewModel="clr-namespace:UnitySC.TC.UI.Dataflow.ViewModel"
                    xmlns:sharedViewModel="clr-namespace:UnitySC.PM.Shared.UI.Recipes.Management.ViewModel;assembly=UnitySC.PM.Shared.UI"                    
                    xmlns:sharedView ="clr-namespace:UnitySC.PM.Shared.UI.Recipes.Management.View;assembly=UnitySC.PM.Shared.UI" 
                    xmlns:local="clr-namespace:UnitySC.TC.UI.Dataflow">
    <!--<DataTemplate DataType="{x:Type viewModel:RootTreeViewModel}">
        <view:RootTreeView />
    </DataTemplate>-->
    <!--<DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
        <sharedView:ProductView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:StepViewModel}">
        <sharedView:StepView />
    </DataTemplate>
    UnitySC.PM.Shared.UI.Recipes.Management.ViewModel
    -->
    <DataTemplate DataType="{x:Type sharedViewModel:DataflowViewModel}">
        <sharedView:DataflowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sharedViewModel:DataflowItemViewModel}">
        <sharedView:DataflowItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:DataflowUTOSimulatorViewModel}">
        <view:DataflowUTOSimulatorView />
    </DataTemplate>
    
    
</ResourceDictionary>