<UserControl x:Class="UnitySC.PM.ANA.Client.Modules.ManualWaferLoading.ManualWaferLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cameraView="clr-namespace:UnitySC.PM.ANA.Client.Controls.Camera;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:headers="clr-namespace:UnitySC.PM.ANA.Client.Controls.Headers;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:markupextensions="clr-namespace:UnitySC.PM.ANA.Client.Controls.MarkupExtensions;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:stagemovecontrol="clr-namespace:UnitySC.PM.ANA.Client.Controls.StageMoveControl;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:wizardControl="clr-namespace:UnitySC.Shared.UI.Controls.WizardNavigationControl;assembly=UnitySC.Shared.UI"
             xmlns:views="clr-namespace:UnitySC.PM.ANA.Client.Modules.ManualWaferLoading.View"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- New Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Ana Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Themes/UnityStylesAna.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="{StaticResource PanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
  
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Controls-->
            <Border Background="{StaticResource LeftPaneBackgroundBrush}" BorderBrush="{StaticResource LeftPaneBorderBrush}" BorderThickness="0,0,1,0" Padding="0,0,1,0">
                <Grid Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <headers:HeaderLeft Content="CONTROLS" Grid.ColumnSpan="5" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="5">
                        <!-- Stage-->
                        <StackPanel>
                            <stagemovecontrol:StageMoveControl Margin="2"
                                WaferDimentionalCharac="{markupextensions:ChuckSupervisorBinding
                                ChuckVM.SelectedWaferCategory.DimentionalCharacteristic}"
                                IsAutofocusAvailable="True"
                                DisplayClampStatus="True"
                                CanControlClamp="True"
                                DefaultSpecificPosition="{Binding DataContext.DefaultSpecificPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                AvailablePositions="{Binding DataContext.AvailablePositions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <!-- Camera-->
            <cameraView:RichCameraDisplay Grid.Column="1" UsePixelUnit="True"/>
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
            <!-- Manual Load settings -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <views:LoadView Grid.Row="0" DataContext="{Binding Load}"></views:LoadView>
                <views:BwaView Grid.Row="1" DataContext="{Binding Bwa}"></views:BwaView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>