<UserControl x:Class="UnitySC.PM.EME.Client.Controls.Lights.LightingDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySC.PM.EME.Client.Controls.Lights"
             xmlns:markupextensions="clr-namespace:UnitySC.PM.EME.Client.Controls.MarkupExtensions"
             xmlns:sharedControls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:converters="clr-namespace:UnitySC.Shared.UI.Converters;assembly=UnitySC.Shared.UI"
             xmlns:localExtensions="clr-namespace:UnitySC.PM.EME.Client.Controls.Extensions"
             xmlns:sharedExtensions="clr-namespace:UnitySC.Shared.UI.Extensions;assembly=UnitySC.Shared.UI" 
             xmlns:proxyLight="clr-namespace:UnitySC.PM.EME.Client.Proxy.Light;assembly=UnitySC.PM.EME.Client.Proxy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Controls/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox">
                <Setter Property="BorderBrush" Value="#D1D1D1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="0,2"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="SelectionLine" 
                                                    Width="4" 
                                                    VerticalAlignment="Stretch" 
                                                    Background="#007ACC" 
                                                    Visibility="Collapsed" />

                                                <ContentPresenter Grid.Column="1"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="10,0,0,0"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F3F3F3"/>
                                                <Setter TargetName="SelectionLine" Property="Background" Value="#C4C4C4"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="SelectionLine" Property="Visibility" Value="Visible"/>
                                                <Setter Property="Background" Value="#E6F0FB"/>
                                                <Setter Property="BorderBrush" Value="#007ACC"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#333"/>
            </Style>
            <DataTemplate DataType="{x:Type proxyLight:LightVM}">
                <Grid Background="Transparent" IsEnabled="{Binding IsLocked, Converter={converters:InvertedBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <sharedControls:ImageToggleButton x:Name="TurnOnButton" Width="30"
                                              ImageGeometry="{StaticResource LightSolidGeometry}"
                                              IsChecked="{Binding IsTurnedOn}"
                                              Command="{Binding Switch}" />
                    <Label Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{Binding Name}"
                            Style="{StaticResource LabelForm}" />
                    <Slider Grid.Column="2" Margin="5"
                            Minimum="0" Maximum="100"
                            IsSnapToTickEnabled="True" TickFrequency="1"
                            Value="{Binding Path=Power}"
                            IsEnabled="{Binding IsTurnedOn}" 
                            localExtensions:SliderExtension.DragCompletedCommand="{Binding ChangePower}"/>
                    <sharedControls:TextBoxUnit Grid.Column="3"
                                    Unit="%"
                                    Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsTurnedOn}"
                                    sharedExtensions:TextBoxMaskExt.Mask="PositiveDecimal"
                                    sharedExtensions:TextBoxMaskExt.MaximumValue="100"
                                    sharedExtensions:TextBoxMaskExt.MinimumValue="0">
                        <sharedControls:TextBoxUnit.InputBindings>
                            <KeyBinding Command="{Binding ChangePower}" Key="Return" />
                            <KeyBinding Command="{Binding ChangePower}" Key="Enter" />
                        </sharedControls:TextBoxUnit.InputBindings>
                    </sharedControls:TextBoxUnit>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Visibility="{markupextensions:LightBenchBinding  Path=Lights.Count, Converter={converters:IntToVisibilityConverter}}">
        <Label Content="LIGHT" Style="{StaticResource TitleLevel2}" />
        <ListBox DisplayMemberPath="Name"
                 Margin="5,0,0,0" 
                 ItemsSource="{markupextensions:LightBenchBinding Path=Lights}"
                 SelectedItem="{markupextensions:LightBenchBinding Path=SelectedLight}"/>
        <ContentControl Margin="5,12,0,0" Content="{markupextensions:LightBenchBinding Path=SelectedLight}"/>
        <Rectangle Fill="{StaticResource SeparatorLightBrush}" Height="1" Margin="0,10"></Rectangle>
    </StackPanel>
</UserControl>
