<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AdcTools="clr-namespace:AdcTools;assembly=AdcTools"
    xmlns:conv="clr-namespace:ADC.View.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <AdcTools:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    <AdcTools:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <AdcTools:EnumToListConverter x:Key="EnumToListConverter" />
    <AdcTools:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <AdcTools:InvertedNullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" />    
    <conv:EditionModeToNodeColorConverter x:Key="EditionModeToNodeColorConverter"/>
    <conv:EditionModeToBackgroundColorConverter x:Key="EditionModeToBackgroundColorConverter"/>
    <AdcTools:ScaleToPercentConverter x:Key="ScaleToPercentConverter"/>
    <conv:ModuleStateToImageDictionaryConverter x:Key="ModuleStateToImageDictionaryConverter"/>
    <conv:ColorIndexToNodeColorConverter x:Key="ColorIndexToNodeColorConverter"/>
    <AdcTools:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
    <AdcTools:IsNotNullToBooleanConverter x:Key="IsNotNullToBooleanConverter"/>
    <conv:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter"/>
    <conv:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    <AdcTools:EnumToStringConverter x:Key="EnumToStringConverter"/>
</ResourceDictionary>