<equipment:MachineModuleView
    x:Class="UnitySC.EFEM.Rorze.GUI.UIComponents.Components.Equipment.Modules.LoadPort.LayingPlanLoadPort.LayingPlanLoadPortModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UnitySC.GUI.Common.UIComponents.Controls;assembly=UnitySC.GUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equipment="clr-namespace:UnitySC.GUI.Common.UIComponents.Components.Equipment;assembly=UnitySC.GUI.Common"
    xmlns:layingPlanLoadPort="clr-namespace:UnitySC.EFEM.Rorze.GUI.UIComponents.Components.Equipment.Modules.LoadPort.LayingPlanLoadPort"
    xmlns:locationSourceDestination="clr-namespace:UnitySC.GUI.Common.UIComponents.Components.Equipment.LocationSourceDestination;assembly=UnitySC.GUI.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:semiDefinitions="clr-namespace:Agileo.SemiDefinitions;assembly=Agileo.SemiDefinitions"
    xmlns:vendorControls="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls;assembly=UnitySC.GUI.Common"
    x:Name="UserControlLoadPort"
    d:DataContext="{d:DesignInstance layingPlanLoadPort:LayingPlanLoadPortModuleViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    Style="{StaticResource MachineModuleViewStyle}"
    mc:Ignorable="d">
    <controls:AdornedControl
        HorizontalAdornerPlacement="Inside"
        IsAdornerVisible="True"
        VerticalAdornerPlacement="Outside">
        <controls:AdornedControl.AdornerContent>
            <Grid Margin="-23" IsHitTestVisible="False">
                <locationSourceDestination:LocationSourceDestination
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    IsSlotNumberDisplayed="True"
                    RenderTransformOrigin="0.5,0.5"
                    SelectionState="{Binding SelectionState}"
                    SlotNumber="{Binding SelectedSlotNumber}" />
                <StackPanel
                    Margin="0,35,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <vendorControls:Icon Foreground="{DynamicResource SeverityErrorBrush}">
                        <vendorControls:Icon.Style>
                            <Style BasedOn="{StaticResource {x:Type vendorControls:Icon}}" TargetType="{x:Type vendorControls:Icon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Module.IsCommunicating}" Value="False">
                                        <Setter Property="Data" Value="{StaticResource DisconnectedIcon}" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Module.IsCommunicating}" Value="True" />
                                            <Condition Binding="{Binding Module.State}" Value="Maintenance" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Data" Value="{StaticResource WarningIcon}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </vendorControls:Icon.Style>
                    </vendorControls:Icon>
                </StackPanel>
            </Grid>
        </controls:AdornedControl.AdornerContent>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Control
                    x:Name="ControlLoadPortOpen"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Template="{StaticResource LoadPortOpenTemplate}" />

                <!--#region Adapter-->
                <ContentPresenter
                    Grid.Row="1"
                    Content="{Binding Module}"
                    ContentTemplateSelector="{StaticResource AdapterTemplateSelector}"
                    RenderTransformOrigin="0.5,0.5" />
                <!--#endregion-->

                <!--#region Carrier-->
                <ContentPresenter
                    Grid.Row="1"
                    Content="{Binding Module}"
                    ContentTemplateSelector="{StaticResource CarrierTemplateSelector}" />
                <!--#endregion-->

                <!--#region Carrier size-->
                <ContentPresenter Grid.Row="1" Content="{Binding SampleSize}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type semiDefinitions:SampleDimension}">
                            <vendorControls:Icon
                                Name="Icon"
                                Height="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Static semiDefinitions:SampleDimension.S100mm}">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource FourInch}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static semiDefinitions:SampleDimension.S150mm}">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource SixInch}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static semiDefinitions:SampleDimension.S200mm}">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource EightInch}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
                <!--#endregion-->

                <locationSourceDestination:RectangleSourceDestination Grid.Row="1" SelectionState="{Binding SelectionState}" />

            </Grid>
        </Viewbox>

    </controls:AdornedControl>
</equipment:MachineModuleView>
