<UserControl
    x:Class="UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Trench.TrenchMeasureInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Common"
    xmlns:controls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
    xmlns:converters="clr-namespace:UnitySC.Shared.ResultUI.Metro.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Trench="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Trench"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControls="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.UserControls"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Trench:TrenchDetailMeasureInfoVM}"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.Metro;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MeasureStateToToleranceDisplayerConverter x:Key="MeasureStateToToleranceDisplayerConverter" />

            <system:Double x:Key="FontSizeBig">12</system:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0,5">

        <common:MetroMeasureInfoHeaderView DockPanel.Dock="Top" />

        <Grid
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox
                Height="240"
                Stretch="Uniform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="165"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Name="WidthTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeBig}"
                            FontWeight="Bold"
                            Foreground="{StaticResource ButtonForegroundBrushHover}"
                            Text="Width" />
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10">
                            <Run Text="{Binding WidthValue, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <controls:ToleranceDisplayer
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                Tolerance="{Binding WidthState, Converter={StaticResource MeasureStateToToleranceDisplayerConverter}}" />
                            <TextBlock
                                Margin="5,5,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10">
                                <Run Text="Deviation = " />
                                <Run Text="{Binding WidthDelta, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10">
                            <Run Text="Target" />
                            <Run Text="{Binding WidthTarget, Mode=OneWay}" />
                            <Run Text="+/-" />
                            <Run Text="{Binding WidthTolerance, Mode=OneWay}" /> 
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="165"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Name="DepthTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeBig}"
                            FontWeight="Bold"
                            Foreground="{StaticResource LightBrownMeasureInfoBrush}"
                            Text="Depth" />
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10">
                            <Run Text="{Binding DepthValue, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <controls:ToleranceDisplayer
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                Tolerance="{Binding DepthState, Converter={StaticResource MeasureStateToToleranceDisplayerConverter}}" />
                            <TextBlock
                                Margin="5,5,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10">
                                <Run Text="Deviation = " />
                                <Run Text="{Binding DepthDelta, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10">
                            <Run Text="Target" />
                            <Run Text="{Binding DepthTarget, Mode=OneWay}" />
                            <Run Text="+/-" />
                            <Run Text="{Binding DepthTolerance, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <Grid
                        Margin="5"
                        Grid.Row="0"
			            Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Line
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Stretch"
				            VerticalAlignment="Bottom"
				            Stroke="Black"
				            StrokeThickness="2"
				            UseLayoutRounding="True"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Left"
				            VerticalAlignment="Stretch"
				            Stroke="Black"
				            StrokeThickness="2"
                            StrokeDashArray="1 1"
				            UseLayoutRounding="True"
                            Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Right"
				            VerticalAlignment="Stretch"
				            Stroke="Black"
				            StrokeThickness="2"
                            StrokeDashArray="1 1"
				            UseLayoutRounding="True"
                            Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <userControls:Arrow
                            Grid.Row="2"
                            Grid.Column="1"
				            HorizontalAlignment="Stretch"
				            VerticalAlignment="Center"
				            Angle="0"
				            Foreground="{StaticResource ButtonForegroundBrushHover}" />                           
                        <Line
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Right"
				            VerticalAlignment="Stretch"
				            Stroke="Black"
				            StrokeThickness="2"
				            UseLayoutRounding="True"
                            Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Right"
				            VerticalAlignment="Stretch"
				            Stroke="Black"
				            StrokeThickness="2"
				            UseLayoutRounding="True"
                            Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Stretch"
				            VerticalAlignment="Bottom"
				            Stroke="Black"
				            StrokeThickness="2"
				            UseLayoutRounding="True"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Left"
				            VerticalAlignment="Stretch"
				            Stroke="Black"
				            StrokeThickness="2"
				            UseLayoutRounding="True"
                            Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Stretch"
				            VerticalAlignment="Bottom"
				            Stroke="Black"
				            StrokeThickness="2"
				            UseLayoutRounding="True"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Line
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
            			    HorizontalAlignment="Stretch"
				            VerticalAlignment="Bottom"
				            Stroke="Black"
				            StrokeThickness="2"
                            StrokeDashArray="4 4"
				            UseLayoutRounding="True"
                            X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <userControls:Arrow
                             Grid.Row="1"
             				 Grid.Column="0"
				             HorizontalAlignment="Left"
				             VerticalAlignment="Stretch"
				             Angle="90"
				             Foreground="{StaticResource LightBrownMeasureInfoBrush}" />
                    </Grid>
                    
                    <!--<userControls:DepthViewer
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"                
				        Margin="10,0,0,5"
				        VerticalAlignment="Stretch"
				        DepthValue="{Binding Point.DepthStat.Mean.Micrometers}"
				        Foreground="#AC956E"
				        TargetValue="{Binding Settings.DepthTarget.Micrometers}"
				        Tolerance="{Binding Point.DepthStat.State, Converter={StaticResource MeasureStateToToleranceDisplayerConverter}}" />-->   
                    
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5,7,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Text="Scan direction " />
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="Angle = " />
                                <Run Text="{Binding Point.ScanAngle.Value, StringFormat={}{0:F1}, Mode=OneWay}" />
                                <Run Text="°" />
                            </TextBlock>
                        </StackPanel>
                        <userControls:ScanDirectionViewer
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource ScanDirectionMeasureInfoBrush}"
                            TargetAngle="{Binding Point.ScanAngle.Value}" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </DockPanel>
</UserControl>
