<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Behaviors;assembly=UnitySC.GUI.Common"
    xmlns:controller="clr-namespace:UnitySC.UTO.Controller"
    xmlns:customChart="clr-namespace:UnitySC.UTO.Controller.Views.Panels.Gem.SubstrateTracking.CustomChart"
    xmlns:substrateTracking="clr-namespace:UnitySC.UTO.Controller.Views.Panels.Gem.SubstrateTracking"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <SolidColorBrush x:Key="LiveChartAxisForeground" Color="{DynamicResource ControlActionForeground}" />
    <SolidColorBrush x:Key="LiveChartLineStroke" Color="{DynamicResource SelectionDestinationForeground}" />

    <Style TargetType="{x:Type customChart:CustomStepLineSeries}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="PointGeometry" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="{x:Null}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="IsAlternativeStrokeThickness" Value="True" />
        <Setter Property="AlternativeStrokeThickness" Value="15" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="behaviors:UserInterfaceScale.FontScale">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" ScaleY="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" />
            </Setter.Value>
        </Setter>
        <Setter Property="behaviors:TextBoxAssist.HandlesClearCommand" Value="True" />
    </Style>

    <Style TargetType="{x:Type wpf:Axis}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="ShowLabels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource LiveChartAxisForeground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="behaviors:UserInterfaceScale.FontScale">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" ScaleY="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" />
            </Setter.Value>
        </Setter>
        <Setter Property="behaviors:TextBoxAssist.HandlesClearCommand" Value="True" />
    </Style>

    <Style TargetType="{x:Type wpf:WindowAxis}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="ShowLabels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource LiveChartAxisForeground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="behaviors:UserInterfaceScale.FontScale">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" ScaleY="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" />
            </Setter.Value>
        </Setter>
        <Setter Property="behaviors:TextBoxAssist.HandlesClearCommand" Value="True" />
    </Style>

    <Style TargetType="{x:Type substrateTracking:HistoryChart}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ToolTip" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="LineStroke" Value="{DynamicResource LiveChartLineStroke}" />
        <Setter Property="SeparatorStroke" Value="{DynamicResource LiveChartAxisForeground}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="behaviors:UserInterfaceScale.FontScale">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" ScaleY="{Binding Source={x:Static controller:App.Instance}, Path=UserInterfaceManager.FontScale}" />
            </Setter.Value>
        </Setter>
        <Setter Property="behaviors:TextBoxAssist.HandlesClearCommand" Value="True" />
    </Style>


</ResourceDictionary>
