<UserControl x:Class="UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps.RecipeAlignmentMarksView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.View.RecipeEditionSteps"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.ViewModel.RecipeEditionSteps"
             xmlns:headers="clr-namespace:UnitySC.PM.ANA.Client.Controls.Headers;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:stagemovecontrol="clr-namespace:UnitySC.PM.ANA.Client.Controls.StageMoveControl;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:camera="clr-namespace:UnitySC.PM.ANA.Client.Controls.Camera;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:sharedControls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:converters="clr-namespace:UnitySC.Shared.UI.Converters;assembly=UnitySC.Shared.UI"
             xmlns:markupextensions="clr-namespace:UnitySC.PM.ANA.Client.Controls.MarkupExtensions;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:proxyRecipe="clr-namespace:UnitySC.PM.ANA.Client.Proxy.Recipe;assembly=UnitySC.PM.ANA.Client.Proxy"
             xmlns:view="clr-namespace:UnitySC.PM.ANA.Client.CommonUI.View"
             xmlns:configuration="clr-namespace:UnitySC.PM.Shared.Configuration;assembly=UnitySC.PM.Shared"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Unity Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- Unity Styles New -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Ana Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Controls/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Themes/UnityStylesAna.xaml" />
                <!-- Style WizardNavigationControl -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Controls/WizardNavigationControl/WizardNavigationControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PointTemplate" DataType="{x:Type vm:CameraDisplayPoint}">
                <Grid>
                    <Line X1="-10" Y1="0" X2="10" Y2="0" Stroke="{StaticResource HighLightBrush}" StrokeThickness="2" IsHitTestVisible="False" SnapsToDevicePixels="True"></Line>
                    <Line X1="0" Y1="-10" X2="0" Y2="10" Stroke="{StaticResource HighLightBrush}" StrokeThickness="2" IsHitTestVisible="False" SnapsToDevicePixels="True"></Line>
                    <view:PointBubbleShape StrokeThickness="0" Fill="{StaticResource HighLightBrush}" Margin="-20,15,-10,-5" TargetPoint="20,0" ArrowHeight="15" ArrowWidth="10" IsHitTestVisible="False"></view:PointBubbleShape>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,27,0,0"  Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" FontSize="14" IsHitTestVisible="False"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LeftPaneWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource RightPaneWidth}" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource LeftPaneBackgroundBrush}" BorderBrush="{StaticResource LeftPaneBorderBrush}" BorderThickness="0,0,1,0" Padding="0,0,1,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <headers:HeaderLeft Content="CONTROLS" />
                    <stagemovecontrol:StageMoveControl Grid.Row="1"
                    WaferDimentionalCharac="{markupextensions:ChuckSupervisorBinding
                    ChuckVM.SelectedWaferCategory.DimentionalCharacteristic}"
                    IsAutofocusAvailable="True"
                    DisplayClampStatus="True"
                    DefaultSpecificPosition="{Binding DataContext.DefaultSpecificPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    AvailablePositions="{Binding DataContext.AvailablePositions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <!--Points="{Binding ElementName=RecipeAlignmentUc, Path=DataContext.TestPoints}"-->
                <camera:CameraDisplay  IsVideoDisplayed="{configuration:ClientConfigurationBinding IsWaferLessMode, Converter={converters:InvertedBooleanConverter}}" 
                                       RoiSize="{Binding RoiSize, Mode=TwoWay}"
                                       RoiRect="{Binding RoiRectAlignmentMarks, Mode=TwoWay}"
                                       IsCenteredROI="{Binding IsCenteredROI}"
                                       Camera="{markupextensions:CamerasSupervisorBinding Camera}" 
                                       IsRoiSelectorVisible="True" Points="{Binding CameraPoints}" 
                                       PointTemplate="{StaticResource PointTemplate}" />
            </Grid>
            <Border Grid.Column="2" Background="{StaticResource RightPaneBackgroundBrush}" BorderBrush="{StaticResource RightPaneBorderBrush}" BorderThickness="1,0,0,0" Padding="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:RecipeAlignmentMarksStepsView IsEnabled="{Binding IsTestInProgress, Converter={converters:InvertedBooleanConverter}}"/>
                    <Grid Grid.Row="1" Background="{StaticResource HeaderLeftBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="{Binding ValidationErrorMessage}" Margin="5,5,10,0" Visibility="{Binding ValidationErrorMessage, Converter={converters:EmptyStringToVisibilityConverter}}" Foreground="DarkRed" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding CanCancelAlignmentMarks, Converter={converters:BooleanToVisibilityConverter}}">
                            <Hyperlink Command="{Binding CancelAlignmentMarks}">Cancel</Hyperlink>
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Image x:Name="InProgressImage" Height="25" Source="/UnitySC.Shared.UI;component/Controls/Status/ProgressGradient.png" Visibility="{Binding IsTestInProgress, Converter={converters:BooleanToVisibilityConverter}}" Style="{StaticResource ImageSpinnerVisible}" />
                            <Button Content="Test" HorizontalAlignment="Left" MinWidth="120" Margin="5,0" Command="{Binding StartAlignmentMarksTest}" Visibility="{Binding IsTestInProgress, Converter={converters:InvertedBooleanToVisibilityConverter}}"/>
                            <Button Content="Cancel Test" HorizontalAlignment="Left" MinWidth="100" Margin="5,0" Command="{Binding CancelAlignmentMarksTest}" Visibility="{Binding IsTestInProgress, Converter={converters:BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <sharedControls:ImageButton  Grid.Row="1" Style="{StaticResource HighlightedImageButton}" ImageGeometryRight="{StaticResource RightArrowGeometry}" ImageGeometryRightBrush="{StaticResource HighlightButtonForegroundBrush}" VerticalContentAlignment="Center" Margin="0,10,10,10" HorizontalAlignment="Right" Command="{Binding ValidateAlignmentMarks}" Grid.Column="2" MinWidth="120">
                            <TextBlock Visibility="{Binding RequiresValidation, Converter={converters:BooleanToVisibilityConverter}}">VALIDATE</TextBlock>
                        </sharedControls:ImageButton>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" d:IsHidden="true"/>
    </Grid>
</UserControl>