<UserControl
    x:Class="UnitySC.DataFlow.ProcessModules.GUI.Views.Panels.Setup.DeviceSettings.DataFlowManager.DataFlowManagerSettingsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Behaviors;assembly=UnitySC.GUI.Common"
    xmlns:controls="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls;assembly=UnitySC.GUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataFlowManager="clr-namespace:UnitySC.DataFlow.ProcessModules.GUI.Views.Panels.Setup.DeviceSettings.DataFlowManager"
    xmlns:deviceSettings="clr-namespace:UnitySC.GUI.Common.Views.Panels.Setup.DeviceSettings;assembly=UnitySC.GUI.Common"
    xmlns:localize="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions.Localize;assembly=UnitySC.GUI.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericBox="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls.NumericBox;assembly=UnitySC.GUI.Common"
    d:DataContext="{d:DesignInstance dataFlowManager:DataFlowManagerSettingsPanel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="Transparent"
    Style="{StaticResource BusinessPanelViewStyle}"
    mc:Ignorable="d">
    <Grid>
        <controls:Card Visibility="{Binding ErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource Headline4TextStyle}"
                Text="{localize:Static deviceSettings:DeviceSettingsResources.S_SETUP_DEVICE_SETTINGS_ERROR}" />
        </controls:Card>
        <UniformGrid Columns="2" Visibility="{Binding SettingsVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <controls:Card Visibility="{Binding SettingsVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <ScrollViewer behaviors:ScrollViewerAssist.IsAutoHideEnabled="True" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="{localize:Static deviceSettings:DeviceSettingsResources.SETUP_COMMUNICATION_SETTINGS}">
                            <StackPanel Orientation="Vertical">
                                <controls:PropertyEditor Margin="{StaticResource HorizontalStackPropertyMargin}" PropertyName="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_WCF_HOST_IP_ADDRESS}">
                                    <TextBox Text="{Binding WCFHostIPAddressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </controls:PropertyEditor>
                                <controls:PropertyEditor Margin="{StaticResource HorizontalStackPropertyMargin}" PropertyName="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_WCF_HOST_PORT}">
                                    <numericBox:UIntBox
                                        HorizontalContentAlignment="Left"
                                        FontSize="{StaticResource FontSizeNormal}"
                                        Value="{Binding WCFHostPortValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </controls:PropertyEditor>
                                <controls:PropertyEditor Margin="{StaticResource HorizontalStackPropertyMargin}" PropertyName="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_WCF_HOST_URI_SEGMENT}">
                                    <TextBox Text="{Binding WCFServiceURISegmentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </controls:PropertyEditor>
                                <controls:PropertyEditor Margin="{StaticResource HorizontalStackPropertyMargin}" PropertyName="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_WCF_TIMEOUT}">
                                    <DockPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{localize:Static deviceSettings:DeviceSettingsResources.S_SETUP_DEVICE_SETTINGS_SECONDS}" />
                                        <numericBox:UIntBox
                                            HorizontalContentAlignment="Left"
                                            FontSize="{StaticResource FontSizeNormal}"
                                            Value="{Binding WCFTimeoutValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                                </controls:PropertyEditor>
                                <controls:PropertyEditor Margin="{StaticResource HorizontalStackPropertyMargin}" PropertyName="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_WCF_RETRY_NUMBER}">
                                    <numericBox:UIntBox
                                        HorizontalContentAlignment="Left"
                                        FontSize="{StaticResource FontSizeNormal}"
                                        Value="{Binding WcfRetryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </controls:PropertyEditor>

                                <controls:PropertyEditor
                                    Margin="{StaticResource HorizontalStackPropertyMargin}"
                                    Orientation="Horizontal"
                                    PropertyDescription="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_USE_ONLY_RECIPE_NAME_AS_ID_DESCRIPTION}"
                                    PropertyName="{localize:Static dataFlowManager:DataFlowManagerSettingsResources.S_SETUP_DEVICE_SETTINGS_USE_ONLY_RECIPE_NAME_AS_ID}">
                                    <CheckBox IsChecked="{Binding UseOnlyRecipeNameAsId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ToggleSettingCheckBoxStyle}" />
                                </controls:PropertyEditor>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </controls:Card>
        </UniformGrid>
    </Grid>
</UserControl>
