<UserControl
    x:Class="UnitySC.GUI.Common.Equipment.Robot.RobotCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equipment="clr-namespace:UnitySC.GUI.Common.Resources"
    xmlns:localize="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions.Localize"
    xmlns:markupExtensions="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:robot="clr-namespace:UnitySC.GUI.Common.Equipment.Robot"
    xmlns:semiDefinitions="clr-namespace:Agileo.SemiDefinitions;assembly=Agileo.SemiDefinitions"
    d:DataContext="{d:DesignInstance robot:RobotCardViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <controls:Card>
        <GroupBox
            Margin="0,0,0,10"
            Padding="20,10,20,0"
            VerticalAlignment="Top">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Style="{StaticResource GroupBoxHeaderTextBlockStyle}"
                        Text="{localize:Static equipment:EquipmentResources.EQUIPMENT_ROBOT}" />

                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Command="{Binding Path=DataContext.ToggleDeviceConnectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Card}}}"
                        CommandParameter="{Binding Robot}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource SquareIconifiedButtonStyle}" TargetType="{x:Type Button}">
                                <Setter Property="markupExtensions:Icon.Geometry" Value="{StaticResource DisconnectedIcon}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Robot.IsCommunicating}" Value="True">
                                        <Setter Property="markupExtensions:Icon.Geometry" Value="{StaticResource ConnectedIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ContentPresenter
                        Grid.Row="1"
                        Content="{Binding Robot.State}"
                        ContentTemplate="{StaticResource StatusDisplayerTemplate}" />
                </Grid>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">

                <controls:PropertyEditor Orientation="Horizontal" PropertyName="{localize:Static equipment:EquipmentResources.EQUIPMENT_UPPER_ARM_WAFER_ID}">
                    <StackPanel Orientation="Horizontal">
                        <controls:Displayer
                            MinWidth="150"
                            Margin="0,0,0,5"
                            Padding="10,0,10,0"
                            FontSize="{StaticResource FontSizeNormal}"
                            Value="{Binding Robot.UpperArmSimplifiedWaferId}">
                            <controls:Displayer.Style>
                                <Style BasedOn="{StaticResource {x:Type controls:Displayer}}" TargetType="{x:Type controls:Displayer}">
                                    <Setter Property="Color" Value="Blue" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Robot.UpperArmLocation.Material, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Color" Value="None" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Robot.UpperArmSubstrateDetectionError, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:Displayer.Style>
                            <controls:Displayer.InputBindings>
                                <MouseBinding Command="{Binding SetUpperArmWaferPresenceCommand}" MouseAction="LeftClick" />
                            </controls:Displayer.InputBindings>
                        </controls:Displayer>
                        <controls:Icon
                            Data="{StaticResource CautionIcon}"
                            Foreground="{DynamicResource HighlightBrush}"
                            ToolTip="{localize:Static equipment:EquipmentResources.SENSOR_INCOHERENCE_DETECTED}"
                            Visibility="{Binding Robot.UpperArmSubstrateDetectionError, Converter={StaticResource FalseToCollapsedConverter}}" />
                    </StackPanel>
                </controls:PropertyEditor>

                <controls:PropertyEditor Orientation="Horizontal" PropertyName="{localize:Static equipment:EquipmentResources.EQUIPMENT_LOWER_ARM_WAFER_ID}">
                    <StackPanel Orientation="Horizontal">
                        <controls:Displayer
                            MinWidth="150"
                            Margin="0,0,0,5"
                            Padding="10,0,10,0"
                            FontSize="{StaticResource FontSizeNormal}"
                            Value="{Binding Robot.LowerArmSimplifiedWaferId}">
                            <controls:Displayer.Style>
                                <Style BasedOn="{StaticResource {x:Type controls:Displayer}}" TargetType="{x:Type controls:Displayer}">
                                    <Setter Property="Color" Value="Blue" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Robot.LowerArmLocation.Material, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Color" Value="None" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Robot.LowerArmSubstrateDetectionError, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:Displayer.Style>
                            <controls:Displayer.InputBindings>
                                <MouseBinding Command="{Binding SetLowerArmWaferPresenceCommand}" MouseAction="LeftClick" />
                            </controls:Displayer.InputBindings>
                        </controls:Displayer>
                        <controls:Icon
                            Data="{StaticResource CautionIcon}"
                            Foreground="{DynamicResource HighlightBrush}"
                            ToolTip="{localize:Static equipment:EquipmentResources.SENSOR_INCOHERENCE_DETECTED}"
                            Visibility="{Binding Robot.LowerArmSubstrateDetectionError, Converter={StaticResource FalseToCollapsedConverter}}" />
                    </StackPanel>
                </controls:PropertyEditor>

                <controls:PropertyEditor Orientation="Horizontal" PropertyName="{localize:Static equipment:EquipmentResources.EQUIPMENT_CURRENTMOTIONSPEED}">
                    <controls:Displayer
                        MinWidth="150"
                        Margin="0,0,0,5"
                        Padding="10,0,10,0"
                        FontSize="{StaticResource FontSizeNormal}"
                        Value="{Binding Robot.Speed}" />
                </controls:PropertyEditor>

                <controls:PropertyEditor
                    VerticalContentAlignment="Center"
                    Orientation="Horizontal"
                    PropertyName="{localize:Static equipment:EquipmentResources.EQUIPMENT_MOTIONSPEED}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Width="100"
                            Margin="5,0,0,5"
                            FontSize="{StaticResource FontSizeNormal}"
                            Text="{Binding CurrentSpeedAsString}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            markupExtensions:Icon.Geometry="{StaticResource ForwardIcon}"
                            Command="{Binding SetMotionSpeedCommand}" />
                    </Grid>

                </controls:PropertyEditor>



                <UniformGrid Columns="2">
                    <Button
                        Margin="0,0,5,10"
                        HorizontalContentAlignment="Stretch"
                        markupExtensions:Icon.Geometry="{StaticResource HomeIcon}"
                        Command="{Binding HomeCommand}"
                        FontSize="{StaticResource FontSizeBig}">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" Text="Home" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="5,0,0,10"
                        HorizontalContentAlignment="Stretch"
                        markupExtensions:Icon.Geometry="{StaticResource RefreshIcon}"
                        Command="{Binding InitCommand}"
                        FontSize="{StaticResource FontSizeBig}">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" Text="Init" />
                        </Button.Content>
                    </Button>
                </UniformGrid>


                <controls:ChipsSelector
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Arm, Mode=TwoWay}">
                    <semiDefinitions:RobotArm>Arm1</semiDefinitions:RobotArm>
                    <semiDefinitions:RobotArm>Arm2</semiDefinitions:RobotArm>

                    <controls:ChipsSelector.ItemTemplate>
                        <DataTemplate DataType="{x:Type semiDefinitions:RobotArm}">
                            <StackPanel Orientation="Horizontal">

                                <controls:Icon
                                    x:Name="IconArm"
                                    Margin="0,0,10,0"
                                    Data="{StaticResource UpperArmIcon}" />
                                <TextBlock x:Name="TextBlock" Text="{Binding}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="Arm1">
                                    <Setter TargetName="TextBlock" Property="Text" Value="{localize:Static equipment:EquipmentResources.ROBOTCARD_ARM1}" />
                                    <Setter TargetName="IconArm" Property="Data" Value="{StaticResource UpperArmIcon}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="Arm2">
                                    <Setter TargetName="TextBlock" Property="Text" Value="{localize:Static equipment:EquipmentResources.ROBOTCARD_ARM2}" />
                                    <Setter TargetName="IconArm" Property="Data" Value="{StaticResource LowerArmIcon}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </controls:ChipsSelector.ItemTemplate>
                </controls:ChipsSelector>

                <UniformGrid Columns="2">
                    <Button
                        Margin="0,0,5,10"
                        HorizontalContentAlignment="Stretch"
                        markupExtensions:Icon.Geometry="{StaticResource ArrowUpIcon}"
                        Command="{Binding PickCommand}"
                        FontSize="{StaticResource FontSizeBig}">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" Text="{localize:Static equipment:EquipmentResources.EQUIPMENT_PICK}" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,0,0,10"
                        HorizontalContentAlignment="Stretch"
                        markupExtensions:Icon.Geometry="{StaticResource ArrowDownIcon}"
                        Command="{Binding PlaceCommand}"
                        FontSize="{StaticResource FontSizeBig}">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" Text="{localize:Static equipment:EquipmentResources.EQUIPMENT_PLACE}" />
                        </Button.Content>
                    </Button>
                </UniformGrid>

                <Button
                    Margin="0,0,0,10"
                    HorizontalContentAlignment="Stretch"
                    markupExtensions:Icon.Geometry="{StaticResource CommandsIcon}"
                    Command="{Binding TransferCommand}"
                    FontSize="{StaticResource FontSizeBig}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" Text="{localize:Static equipment:EquipmentResources.EQUIPMENT_TRANSFER}" />
                    </Button.Content>
                </Button>
                <Button
                    HorizontalContentAlignment="Stretch"
                    markupExtensions:Icon.Geometry="{StaticResource AbortIcon}"
                    Command="{Binding AbortCommand}"
                    FontSize="{StaticResource FontSizeBig}">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" Text="{localize:Static equipment:EquipmentResources.EQUIPMENT_ABORT}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
    </controls:Card>
</UserControl>
