<UserControl x:Class="UnitySC.PM.AGS.Modules.TestHardware.View.ChamberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UnitySC.PM.AGS.Modules.TestHardware.View"
             xmlns:controls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- New Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White"  Margin="0 0 0 10 ">

        <GroupBox   Margin="0 0 0 10">
            <GroupBox.Header>
                <TextBlock Text="Chamber Status" FontSize="20" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="0" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="FFU" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border  Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="Status" Margin="50 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Doorslit" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="Open/Close"  Margin="50 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="2" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Interlock" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="P1,P2,P3..."  Margin="50 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="State" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="Run/Maintenance"  Margin="30 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Air/Vide" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="On/Off"  Margin="45 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="2" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Lonizer" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="On/OFF"  Margin="30 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Wafer Presence" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="Present/not present"  Margin="30 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Arm Extended" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="False/True"  Margin="30 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="2" Margin="30 , 0 ,30 , 30">
                    <TextBlock Height="20" Text="Arm Extended enabled" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Border Height="50" Width="180" Background="LightGreen" CornerRadius="10" BorderThickness="1">
                        <TextBlock Text="False/True"  Margin="30 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>