<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:UnitySC.Shared.Tools.Units;assembly=UnitySC.Shared.Tools"
                    xmlns:conv="clr-namespace:UnitySC.Shared.UI.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
    <conv:InvertedBooleanToHiddenVisibilityConverter x:Key="InvertedBooleanToHiddenVisibilityConverter" />
    <conv:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    <conv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <conv:InvertedNullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" />
    <conv:ScaleToPercentConverter x:Key="ScaleToPercentConverter" />
    <conv:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter" />
    <conv:IsNotNullToBooleanConverter x:Key="IsNotNullToBooleanConverter" />
    <conv:SecondToMilliSecond x:Key="SecondToMilliSecond" />
    <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <conv:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    <conv:StringToResourceConverter x:Key="StringToResourceConverter" />
    <conv:MessageTypeToImageDictionaryConverter x:Key="MessageTypeToImageDictionaryConverter" />
    <conv:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter" />
    <conv:IntToDrawingColorConverter x:Key="IntToDrawingColorConverter" />
    <conv:IntToMediaColorConverter x:Key="IntToMediaColorConverter" />
    <conv:LayerIndexToLayerColorConverter x:Key="LayerIndexToLayerColorConverter" />
    <conv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    <conv:StringToIntConverter x:Key="StringToIntConverter" />
    <conv:NullToHiddenVisibilityConverter x:Key="NullToHiddenVisibilityConverter" />

    <conv:PlusOneConverter x:Key="PlusOneConverter" />
    <conv:MinusOneConverter x:Key="MinusOneConverter" />
    <units:UnitToDoubleConverter x:Key="UnitToDoubleConverter" />
    <units:UnitToStringConverter x:Key="UnitToStringConverter" />
</ResourceDictionary>