<UserControl
    x:Class="UnitySC.UTO.Controller.Views.Panels.Gem.Equipment.LoadPorts.E84SignalsViewer.E84SignalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:e84SignalsViewer="clr-namespace:UnitySC.UTO.Controller.Views.Panels.Gem.Equipment.LoadPorts.E84SignalsViewer"
    xmlns:controls="clr-namespace:UnitySC.GUI.Common.Vendor.UIComponents.Controls;assembly=UnitySC.GUI.Common"
    d:DataContext="{d:DesignInstance e84SignalsViewer:E84Signals}"
    d:DesignHeight="190"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsValidOrLReqChecked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="VALID"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.Valid}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.LReq}" />
            <TextBlock
                Grid.Column="4"
                Text="L_REQ"
                TextAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsCs0OrUreqChecked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="CS_0"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.Cs0}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.UReq}" />
            <TextBlock
                Grid.Column="4"
                Text="U_REQ"
                TextAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsCs1OrVaChecked}" />
            <TextBlock
                Grid.Column="4"
                Padding="10,0,0,0"
                Text="CS_1"
                TextAlignment="Right" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.Cs1}" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.Va}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="VA"
                TextAlignment="Left" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsAmAvblOrREadyChecked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="AM_AVBL"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.AmAvbl}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.Ready}" />
            <TextBlock
                Grid.Column="4"
                Text="READY"
                TextAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsTrReqOrVs0Checked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="TR_REQ"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.TrReq}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.Vs0}" />
            <TextBlock
                Grid.Column="4"
                Text="VS_0"
                TextAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsBusyOrVs1Checked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="BUSY"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.Busy}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.Vs1}" />
            <TextBlock
                Grid.Column="4"
                Text="VS_1"
                TextAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsComptOrHoAblChecked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="COMPT"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.Compt}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.HoAvbl}" />
            <TextBlock
                Grid.Column="4"
                Text="HO_AVBL"
                TextAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsContOrEsChecked}" />
            <TextBlock
                Grid.Column="1"
                Padding="10,0,0,0"
                Text="CONT"
                TextAlignment="Left" />
            <controls:Led Grid.Column="2" IsActivated="{Binding LoadPort.Cont}" />
            <controls:Led Grid.Column="3" IsActivated="{Binding LoadPort.Es}" />
            <TextBlock
                Grid.Column="4"
                Text="ES"
                TextAlignment="Right" />
        </Grid>
    </ItemsControl>
</UserControl>
