<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:UnitySC.Result.StandaloneClient.ViewModel.Common"
	xmlns:settings="clr-namespace:UnitySC.Result.StandaloneClient.View.Settings"
	xmlns:view="clr-namespace:UnitySC.Result.StandaloneClient.View"
	xmlns:viewModels="clr-namespace:UnitySC.Result.StandaloneClient.ViewModel">

	<ResourceDictionary.MergedDictionaries>
		<!--  Converters  -->

		<ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.Common;component/Resources.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.ASO;component/DataTemplates.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.HAZE;component/DataTemplates.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.Klarf;component/DataTemplates.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.ResultUI.Metro;component/DataTemplates.xaml" />

	</ResourceDictionary.MergedDictionaries>

	<DataTemplate DataType="{x:Type viewModels:FolderEntryVM}">
		<view:FolderEntryView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:ResultVM}">
		<view:ResultView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:SettingVM}">
		<settings:ViewerSettings />
	</DataTemplate>

	<common:DataTypeConverter x:Key="DataTypeConverter" />

</ResourceDictionary>