<UserControl
    x:Class="UnitySC.EFEM.Rorze.Devices.IoModule.RC550.Dio0.Simulation.Dio0SimulatorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:Dio0SimulationData}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="FFU">
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="FanSpeed"
                            IsChecked="{Binding FanSpeed}" />
                        <CheckBox
                            Margin="5"
                            Content="I_FANDetection1"
                            IsChecked="{Binding I_FANDetection1}" />
                        <CheckBox
                            Margin="5"
                            Content="I_PressureSensor_AIR"
                            IsChecked="{Binding I_FANDetection2}" />
                        <StackPanel Margin="5">
                            <Label Content="FanSpeed" />
                            <TextBlock
                                Width="150"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding FanSpeed}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="General">
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="I_DvrAlarm"
                            IsChecked="{Binding I_DvrAlarm}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="GPIO">
            <TabControl>
                <TabItem Header="Inputs">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN1Rotating"
                                    IsChecked="{Binding I_FAN1Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN2Rotating"
                                    IsChecked="{Binding I_FAN2Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN3Rotating"
                                    IsChecked="{Binding I_FAN3Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN4Rotating"
                                    IsChecked="{Binding I_FAN4Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN5Rotating"
                                    IsChecked="{Binding I_FAN5Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN6Rotating"
                                    IsChecked="{Binding I_FAN6Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN7Rotating"
                                    IsChecked="{Binding I_FAN7Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN8Rotating"
                                    IsChecked="{Binding I_FAN8Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN9Rotating"
                                    IsChecked="{Binding I_FAN9Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN10Rotating"
                                    IsChecked="{Binding I_FAN10Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN11Rotating"
                                    IsChecked="{Binding I_FAN11Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN12Rotating"
                                    IsChecked="{Binding I_FAN12Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN13Rotating"
                                    IsChecked="{Binding I_FAN13Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN14Rotating"
                                    IsChecked="{Binding I_FAN14Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN15Rotating"
                                    IsChecked="{Binding I_FAN15Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN16Rotating"
                                    IsChecked="{Binding I_FAN16Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN17Rotating"
                                    IsChecked="{Binding I_FAN17Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN18Rotating"
                                    IsChecked="{Binding I_FAN18Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN19Rotating"
                                    IsChecked="{Binding I_FAN19Rotating}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN20Rotating"
                                    IsChecked="{Binding I_FAN20Rotating}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN1AlarmOccurred"
                                    IsChecked="{Binding I_FAN1AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN2AlarmOccurred"
                                    IsChecked="{Binding I_FAN2AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN3AlarmOccurred"
                                    IsChecked="{Binding I_FAN3AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN4AlarmOccurred"
                                    IsChecked="{Binding I_FAN4AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN5AlarmOccurred"
                                    IsChecked="{Binding I_FAN5AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN6AlarmOccurred"
                                    IsChecked="{Binding I_FAN6AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN7AlarmOccurred"
                                    IsChecked="{Binding I_FAN7AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN8AlarmOccurred"
                                    IsChecked="{Binding I_FAN8AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN9AlarmOccurred"
                                    IsChecked="{Binding I_FAN9AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN10AlarmOccurred"
                                    IsChecked="{Binding I_FAN10AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN11AlarmOccurred"
                                    IsChecked="{Binding I_FAN11AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN12AlarmOccurred"
                                    IsChecked="{Binding I_FAN12AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN13AlarmOccurred"
                                    IsChecked="{Binding I_FAN13AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN14AlarmOccurred"
                                    IsChecked="{Binding I_FAN14AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN15AlarmOccurred"
                                    IsChecked="{Binding I_FAN15AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN16AlarmOccurred"
                                    IsChecked="{Binding I_FAN16AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN17AlarmOccurred"
                                    IsChecked="{Binding I_FAN17AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN18AlarmOccurred"
                                    IsChecked="{Binding I_FAN18AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN19AlarmOccurred"
                                    IsChecked="{Binding I_FAN19AlarmOccurred}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_FAN20AlarmOccurred"
                                    IsChecked="{Binding I_FAN20AlarmOccurred}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor1_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor1_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor2_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor2_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor2_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor2_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor3_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor3_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor3_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor3_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor4_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor4_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor4_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor4_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor5_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor5_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor6_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor6_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor7_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor7_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor1_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor8_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor8_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor8_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor8_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor9_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor9_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor9_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor9_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor10_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor10_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor10_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor10_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor11_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor11_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor11_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor11_WithinLowerLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor12_WithinUpperLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor12_WithinUpperLimitThresholdValue}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Sensor12_WithinLowerLimitThresholdValue"
                                    IsChecked="{Binding I_Sensor12_WithinLowerLimitThresholdValue}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="I_ControllerDirectInput_IN0"
                                    IsChecked="{Binding I_ControllerDirectInput_IN0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_ControllerDirectInput_IN1"
                                    IsChecked="{Binding I_ControllerDirectInput_IN1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_ControllerDirectInput_IN2"
                                    IsChecked="{Binding I_ControllerDirectInput_IN2}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_ControllerDirectInput_IN3"
                                    IsChecked="{Binding I_ControllerDirectInput_IN3}" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Outputs">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="O_SystemIsReady"
                                    IsChecked="{Binding O_SystemIsReady}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_BatchAlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_BatchAlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Fan_OperationStop_AllUsingFans_1ShotOutput"
                                    IsChecked="{Binding O_Fan_OperationStop_AllUsingFans_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Fan_OperationStart_AllUsingFans_1ShotOutput"
                                    IsChecked="{Binding O_Fan_OperationStart_AllUsingFans_1ShotOutput}" />

                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN1_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN1_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN2_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN2_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN3_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN3_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN4_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN4_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN5_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN5_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN6_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN6_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN7_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN7_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN8_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN8_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN9_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN9_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN10_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN10_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN11_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN11_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN12_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN12_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN13_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN13_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN14_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN14_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN15_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN15_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN16_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN16_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN17_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN17_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN18_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN18_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN19_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN19_OperationStart_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN20_OperationStart_1ShotOutput"
                                    IsChecked="{Binding O_FAN20_OperationStart_1ShotOutput}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN1_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN1_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN2_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN2_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN3_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN3_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN4_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN4_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN5_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN5_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN6_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN6_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN7_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN7_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN8_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN8_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN9_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN9_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN10_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN10_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN11_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN11_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN12_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN12_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN13_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN13_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN14_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN14_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN15_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN15_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN16_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN16_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN17_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN17_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN18_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN18_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN19_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN19_AlarmClear_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN20_AlarmClear_1ShotOutput"
                                    IsChecked="{Binding O_FAN20_AlarmClear_1ShotOutput}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN1_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN1_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN2_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN2_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN3_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN3_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN4_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN4_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN5_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN5_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN6_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN6_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN7_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN7_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN8_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN8_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN9_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN9_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN10_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN10_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN11_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN11_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN12_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN12_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN13_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN13_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN14_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN14_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN15_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN15_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN16_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN16_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN17_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN17_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN18_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN18_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN19_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN19_OperationStop_1ShotOutput}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_FAN20_OperationStop_1ShotOutput"
                                    IsChecked="{Binding O_FAN20_OperationStop_1ShotOutput}" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </TabItem>
        <TabItem Header="E84">
            <TabControl>
                <TabItem Header="LP1">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Valid"
                                    IsChecked="{Binding I_Lp1_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Cs_0"
                                    IsChecked="{Binding I_Lp1_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Cs_1"
                                    IsChecked="{Binding I_Lp1_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Tr_Req"
                                    IsChecked="{Binding I_Lp1_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Busy"
                                    IsChecked="{Binding I_Lp1_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Compt"
                                    IsChecked="{Binding I_Lp1_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp1_Cont"
                                    IsChecked="{Binding I_Lp1_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp1_L_Req"
                                    IsChecked="{Binding O_Lp1_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp1_U_Req"
                                    IsChecked="{Binding O_Lp1_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp1_Ho_Avbl"
                                    IsChecked="{Binding O_Lp1_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp1_Es"
                                    IsChecked="{Binding O_Lp1_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp1_L_Req"
                                    IsChecked="{Binding O_Lp1_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP2">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Valid"
                                    IsChecked="{Binding I_Lp2_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Cs_0"
                                    IsChecked="{Binding I_Lp2_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Cs_1"
                                    IsChecked="{Binding I_Lp2_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Tr_Req"
                                    IsChecked="{Binding I_Lp2_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Busy"
                                    IsChecked="{Binding I_Lp2_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Compt"
                                    IsChecked="{Binding I_Lp2_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp2_Cont"
                                    IsChecked="{Binding I_Lp2_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp2_L_Req"
                                    IsChecked="{Binding O_Lp2_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp2_U_Req"
                                    IsChecked="{Binding O_Lp2_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp2_Ho_Avbl"
                                    IsChecked="{Binding O_Lp2_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp2_Es"
                                    IsChecked="{Binding O_Lp2_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp2_L_Req"
                                    IsChecked="{Binding O_Lp2_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP3">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Valid"
                                    IsChecked="{Binding I_Lp3_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Cs_0"
                                    IsChecked="{Binding I_Lp3_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Cs_1"
                                    IsChecked="{Binding I_Lp3_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Tr_Req"
                                    IsChecked="{Binding I_Lp3_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Busy"
                                    IsChecked="{Binding I_Lp3_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Compt"
                                    IsChecked="{Binding I_Lp3_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp3_Cont"
                                    IsChecked="{Binding I_Lp3_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp3_L_Req"
                                    IsChecked="{Binding O_Lp3_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp3_U_Req"
                                    IsChecked="{Binding O_Lp3_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp3_Ho_Avbl"
                                    IsChecked="{Binding O_Lp3_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp3_Es"
                                    IsChecked="{Binding O_Lp3_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp3_L_Req"
                                    IsChecked="{Binding O_Lp3_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP4">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Valid"
                                    IsChecked="{Binding I_Lp4_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Cs_0"
                                    IsChecked="{Binding I_Lp4_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Cs_1"
                                    IsChecked="{Binding I_Lp4_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Tr_Req"
                                    IsChecked="{Binding I_Lp4_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Busy"
                                    IsChecked="{Binding I_Lp4_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Compt"
                                    IsChecked="{Binding I_Lp4_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp4_Cont"
                                    IsChecked="{Binding I_Lp4_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp4_L_Req"
                                    IsChecked="{Binding O_Lp4_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp4_U_Req"
                                    IsChecked="{Binding O_Lp4_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp4_Ho_Avbl"
                                    IsChecked="{Binding O_Lp4_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp4_Es"
                                    IsChecked="{Binding O_Lp4_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp4_L_Req"
                                    IsChecked="{Binding O_Lp4_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP5">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Valid"
                                    IsChecked="{Binding I_Lp5_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Cs_0"
                                    IsChecked="{Binding I_Lp5_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Cs_1"
                                    IsChecked="{Binding I_Lp5_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Tr_Req"
                                    IsChecked="{Binding I_Lp5_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Busy"
                                    IsChecked="{Binding I_Lp5_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Compt"
                                    IsChecked="{Binding I_Lp5_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp5_Cont"
                                    IsChecked="{Binding I_Lp5_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp5_L_Req"
                                    IsChecked="{Binding O_Lp5_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp5_U_Req"
                                    IsChecked="{Binding O_Lp5_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp5_Ho_Avbl"
                                    IsChecked="{Binding O_Lp5_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp5_Es"
                                    IsChecked="{Binding O_Lp5_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp5_L_Req"
                                    IsChecked="{Binding O_Lp5_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP6">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Valid"
                                    IsChecked="{Binding I_Lp6_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Cs_0"
                                    IsChecked="{Binding I_Lp6_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Cs_1"
                                    IsChecked="{Binding I_Lp6_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Tr_Req"
                                    IsChecked="{Binding I_Lp6_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Busy"
                                    IsChecked="{Binding I_Lp6_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Compt"
                                    IsChecked="{Binding I_Lp6_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp6_Cont"
                                    IsChecked="{Binding I_Lp6_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp6_L_Req"
                                    IsChecked="{Binding O_Lp6_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp6_U_Req"
                                    IsChecked="{Binding O_Lp6_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp6_Ho_Avbl"
                                    IsChecked="{Binding O_Lp6_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp6_Es"
                                    IsChecked="{Binding O_Lp6_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp6_L_Req"
                                    IsChecked="{Binding O_Lp6_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP7">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Valid"
                                    IsChecked="{Binding I_Lp7_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Cs_0"
                                    IsChecked="{Binding I_Lp7_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Cs_1"
                                    IsChecked="{Binding I_Lp7_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Tr_Req"
                                    IsChecked="{Binding I_Lp7_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Busy"
                                    IsChecked="{Binding I_Lp7_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Compt"
                                    IsChecked="{Binding I_Lp7_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp7_Cont"
                                    IsChecked="{Binding I_Lp7_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp7_L_Req"
                                    IsChecked="{Binding O_Lp7_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp7_U_Req"
                                    IsChecked="{Binding O_Lp7_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp7_Ho_Avbl"
                                    IsChecked="{Binding O_Lp7_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp7_Es"
                                    IsChecked="{Binding O_Lp7_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp7_L_Req"
                                    IsChecked="{Binding O_Lp7_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LP8">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Inputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Valid"
                                    IsChecked="{Binding I_Lp8_Valid}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Cs_0"
                                    IsChecked="{Binding I_Lp8_Cs_0}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Cs_1"
                                    IsChecked="{Binding I_Lp8_Cs_1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Tr_Req"
                                    IsChecked="{Binding I_Lp8_Tr_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Busy"
                                    IsChecked="{Binding I_Lp8_Busy}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Compt"
                                    IsChecked="{Binding I_Lp8_Compt}" />
                                <CheckBox
                                    Margin="5"
                                    Content="I_Lp8_Cont"
                                    IsChecked="{Binding I_Lp8_Cont}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Outputs">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp8_L_Req"
                                    IsChecked="{Binding O_Lp8_L_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp8_U_Req"
                                    IsChecked="{Binding O_Lp8_U_Req}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp8_Ho_Avbl"
                                    IsChecked="{Binding O_Lp8_Ho_Avbl}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp8_Es"
                                    IsChecked="{Binding O_Lp8_Es}" />
                                <CheckBox
                                    Margin="5"
                                    Content="O_Lp8_L_Req"
                                    IsChecked="{Binding O_Lp8_L_Req}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Alarms" Visibility="{Binding IsDeviceWithAlarms, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl Content="{Binding AlarmSimulationUserControl}" />
        </TabItem>
    </TabControl>
</UserControl>
