<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:nanotopoResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Nanotopo"
	xmlns:nanotopoResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Nanotopo"
	xmlns:nanotopoStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Nanotopo"
	xmlns:nanotopoStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Nanotopo"
	xmlns:periodicStruct="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.PeriodicStruct"
	xmlns:periodicStructStat="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.PeriodicStruct"
	xmlns:periodicStructStatView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.PeriodicStruct"
	xmlns:periodicStructView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.PeriodicStruct"
	xmlns:pillarResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Pillar"
	xmlns:pillarResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Pillar"
	xmlns:pillarStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Pillar"
	xmlns:pillarStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Pillar"
	xmlns:stepResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Step"
	xmlns:stepResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Step"
	xmlns:stepStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Step"
	xmlns:stepStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Step"
	xmlns:thicknessResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Thickness"
	xmlns:thicknessResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Thickness"
	xmlns:thicknessStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Thickness"
	xmlns:thicknessStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Thickness"
	xmlns:topographyResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Topography"
	xmlns:topographyResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Topography"
	xmlns:topographyStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Topography"
	xmlns:topographyStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Topography"
	xmlns:trenchResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Trench"
	xmlns:trenchResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Trench"
	xmlns:trenchStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Trench"
	xmlns:trenchStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Trench"
    xmlns:bowResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Bow"
	xmlns:bowResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Bow"
	xmlns:bowStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Bow"
	xmlns:bowStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Bow"
	xmlns:tsvResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Tsv"
	xmlns:tsvResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Tsv"
	xmlns:tsvStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Tsv"
	xmlns:tsvStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Tsv"
    xmlns:warpResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.Warp"
    xmlns:warpResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.Warp"
    xmlns:warpStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.Warp"
    xmlns:warpStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.Warp"
    
    xmlns:edgeTrimStats="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.Stats.EdgeTrim"
    xmlns:edgeTrimStatsView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.Stats.EdgeTrim"
    xmlns:edgetrimResult="clr-namespace:UnitySC.Shared.ResultUI.Metro.ViewModel.WaferDetail.EdgeTrim"
    xmlns:edgetrimResultView="clr-namespace:UnitySC.Shared.ResultUI.Metro.View.WaferDetail.EdgeTrim"
>
    <!--#region TSV-->

    <DataTemplate DataType="{x:Type tsvStats:TsvStatsVM}">
        <tsvStatsView:TsvStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type tsvResult:TsvResultVM}">
        <tsvResultView:TsvResultView />
    </DataTemplate>

    <!--#endregion TSV-->

    <!--#region Nanotopo-->

    <DataTemplate DataType="{x:Type nanotopoStats:NanotopoStatsVM}">
        <nanotopoStatsView:NanotopoStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type nanotopoResult:NanotopoResultVM}">
        <nanotopoResultView:NanotopoResultView />
    </DataTemplate>

    <!--#endregion Nanotopo-->

    <!--#region Thickness-->

    <DataTemplate DataType="{x:Type thicknessStats:ThicknessStatsVM}">
        <thicknessStatsView:ThicknessStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type thicknessResult:ThicknessResultVM}">
        <thicknessResultView:ThicknessResultView />
    </DataTemplate>

    <!--#endregion Thickness-->

    <!--#region Topography-->

    <DataTemplate DataType="{x:Type topographyStats:TopographyStatsVM}">
        <topographyStatsView:TopographyStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type topographyResult:TopographyResultVM}">
        <topographyResultView:TopographyResultView />
    </DataTemplate>

    <!--#endregion Topography-->

    <!--#region Step-->

    <DataTemplate DataType="{x:Type stepStats:StepStatsVM}">
        <stepStatsView:StepStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type stepResult:StepResultVM}">
        <stepResultView:StepResultView />
    </DataTemplate>

    <!--#endregion Step-->

    <!--#region Trench-->

    <DataTemplate DataType="{x:Type trenchStats:TrenchStatsVM}">
        <trenchStatsView:TrenchStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type trenchResult:TrenchResultVM}">
        <trenchResultView:TrenchResultView />
    </DataTemplate>

    <!--#endregion Trench-->

    <!--#region Pillar-->

    <DataTemplate DataType="{x:Type pillarStats:PillarStatsVM}">
        <pillarStatsView:PillarStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type pillarResult:PillarResultVM}">
        <pillarResultView:PillarResultView />
    </DataTemplate>

    <!--#endregion Pillar-->

    <!--#region PeriodicStruct-->

    <DataTemplate DataType="{x:Type periodicStructStat:PeriodicStructStatsVM}">
        <periodicStructStatView:PeriodicStructStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type periodicStruct:PeriodicStructResultVM}">
        <periodicStructView:PeriodicStructResultView />
    </DataTemplate>

    <!--#endregion PeriodicStruct-->

    <!--#region Bow-->

    <DataTemplate DataType="{x:Type bowStats:BowStatsVM}">
        <bowStatsView:BowStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bowResult:BowResultVM}">
        <bowResultView:BowResultView />
    </DataTemplate>

    <!--#endregion Bow-->

    <!--#region Warp-->
    <DataTemplate DataType="{x:Type warpStats:WarpStatsVM}">
        <warpStatsView:WarpStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type warpResult:WarpResultVM}">
        <warpResultView:WarpResultView />
    </DataTemplate>

    <!--#endregion Warp-->

    <!--#region EdgeTrim-->
    <DataTemplate DataType="{x:Type edgeTrimStats:EdgeTrimStatsVM}">
        <edgeTrimStatsView:EdgeTrimStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type edgetrimResult:EdgeTrimResultVM}">
        <edgetrimResultView:EdgeTrimResultView/>
    </DataTemplate>
    <!--#endregion EdgeTrim-->


    <!--<DataTemplate DataType="{x:Type edgetrimStats:EdgeTrimStatsVM}">
        <trenchStatsView:EdgeTrimStatsView />
    </DataTemplate>-->
   

</ResourceDictionary>