<UserControl x:Class="UnitySC.PM.DMT.Client.Modules.TestHardware.View.TestCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sharedControls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:zoomBoxImage="clr-namespace:UnitySC.Shared.UI.Controls.ZoomboxImage;assembly=UnitySC.Shared.UI"
             xmlns:converters="clr-namespace:UnitySC.Shared.UI.Converters;assembly=UnitySC.Shared.UI"
             xmlns:sharedExtensions="clr-namespace:UnitySC.Shared.UI.Extensions;assembly=UnitySC.Shared.UI"
             xmlns:viewmodel="clr-namespace:UnitySC.PM.DMT.Client.Modules.TestHardware.ViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodel:TestCameraVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <sharedControls:ImageGroupBox ImageGeometry="{StaticResource CameraGeometry}"
                                  ImageGeometryBrush="{StaticResource IconsColor}"
                                  Header="{Binding WaferSide}" HeaderStringFormat="{}{0}side Camera" Margin="4"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource LabelForm}" Width="auto" Height="25" Content="Serial number"
                       Margin="10 0 0 0" />
                <TextBlock VerticalAlignment="Center" Margin="2 0 0 0" Text="{Binding SerialNumber}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource LabelForm}" Width="auto" Height="25" Content="Width" Margin="10 6 0 0" />
                <TextBlock VerticalAlignment="Center" Margin="7 6 0 0"
                           Text="{Binding SensorResolutionX, StringFormat={}{0:F1} pixels}" />
                <Label Style="{StaticResource LabelForm}" Width="auto" Height="25" Content="Height" Margin="10 6 0 0" />
                <TextBlock VerticalAlignment="Center" Margin="7 6 0 0"
                           Text="{Binding SensorResolutionY, StringFormat={}{0:F1} pixels}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Margin="10 6 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">Exposure Time :</TextBlock>
                    <sharedControls:TextBoxUnit Grid.Column="1" Margin="0" Width="110"
                                                sharedExtensions:TextBoxMaskExt.MinimumValue="{Binding MinExposureTimeMs}"
                                                sharedExtensions:TextBoxMaskExt.MaximumValue="{Binding MaxExposureTimeMs}"
                                                sharedExtensions:TextBoxMaskExt.Mask="Decimal"
                                                sharedExtensions:TextBoxExt.OnEnterAndEscUpdate="True"
                                                Text="{Binding ExposureSettings.EditExposureTime}" Unit="ms" />

                    <sharedControls:ImageButton Grid.Column="2" ImageGeometry="{StaticResource ValidateGeometry}"
                                                ImageGeometryBrush="{StaticResource HighLightBrush}" Content="Apply"
                                                Margin="4 0 0 0"
                                                Command="{Binding ExposureSettings.ApplyExposureSettings}"
                                                MinWidth="70" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                <sharedControls:ImageButton ImageGeometry="{StaticResource PlayGeometry}"
                                            ImageGeometryBrush="{StaticResource HighLightBrush}"
                                            Command="{Binding StartVideoStreamCommand}" Width="200"
                                            Content="Start continuous acquisition" Margin="8"
                                            Visibility="{Binding IsGrabbing, Converter={converters:InvertedBooleanToVisibilityConverter}}" />
                <sharedControls:ImageButton ImageGeometry="{StaticResource StopGeometry}"
                                            ImageGeometryBrush="{StaticResource IconsErrorColor}"
                                            Command="{Binding StopVideoStreamCommand}" Width="200"
                                            Content="Stop continuous acquisition" Margin="8"
                                            Visibility="{Binding IsGrabbing, Converter={converters:BooleanToVisibilityConverter}}" />
                <sharedControls:ImageButton Content="Acquire single image" Width="Auto"
                                            Command="{Binding AcquireOneImageCommand}" Margin="8"
                                            ImageGeometry="{StaticResource AcquireImageGeometry}"
                                            ImageGeometryBrush="{StaticResource IconsColor}" />
            </StackPanel>

            <zoomBoxImage:ZoomboxImageWithButtons Grid.Row="4" ImageSource="{Binding CameraBitmapSource}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </sharedControls:ImageGroupBox>
</UserControl>