<UserControl x:Class="ADCConfiguration.View.Administration.ArchivedRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADCConfiguration.View.Administration"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource GlobalBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Recipe list-->
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource BorderPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Search-->
                    <Grid Background="{StaticResource GlobalPanelTitleBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkTextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Watermark="Search recipes" Margin="2" />
                        <Viewbox Grid.Column="1" Height="15" Stretch="Uniform" Margin="2">
                            <ContentControl ContentTemplate="{StaticResource SearchADCImage}"/>
                        </Viewbox>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding RecipeTypes}" SelectedItem="{Binding SelectedRecipeType}" MinWidth="80" Margin="2"/>
                    </Grid>
                    <!-- List-->
                    <ListView ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" Grid.Row="1" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Viewbox Stretch="Uniform" Height="25" Margin="4,0" ToolTip="Recipe">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsArchived}" Value="true">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource ArchivedRecipeADCImage}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsArchived}" Value="false">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RecipeFileADCImage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Recipe.Name}" Style="{StaticResource Title2}" />
                                    <TextBlock Text="v" Style="{StaticResource ValidTitle2}" Margin="4,0,0,0"/>
                                    <TextBlock Text="{Binding Recipe.Version}" Style="{StaticResource ValidTitle2}" />
                                    <TextBlock  Grid.Column="2" Text="*" Visibility="{Binding HasChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource Title2}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <!-- Recipe detail-->
            <Border Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource BorderPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource GlobalPanelTitleBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="Uniform" Height="20" Margin="2,0,0,0">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedRecipe.IsArchived}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ArchivedRecipeADCImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedRecipe.IsArchived}" Value="false">
                                                <Setter Property="ContentTemplate" Value="{StaticResource RecipeFileADCImage}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock  Text="{Binding SelectedRecipe.Recipe.Name}" Style="{StaticResource PanelTitle}" TextAlignment="Left" />
                            <TextBlock  Text="*" Visibility="{Binding SelectedRecipe.HasChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=collapsed}" Style="{StaticResource Title2}"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Content="{Binding SelectedRecipe}" Grid.Row="1" Margin="10" HorizontalAlignment="Left" MinWidth="600" Visibility="{Binding SelectedRecipe, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Margin="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Select a recipe" Style="{StaticResource Title2}"  Visibility="{Binding SelectedRecipe, Converter={StaticResource InvertedNullToVisibilityConverter}}" d:IsHidden="true"></TextBlock>
                </Grid>
            </Border>
        </Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" d:IsHidden="true"/>
    </Grid>
</UserControl>
