<common:App
    x:Class="UnitySC.EFEM.Controller.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UnitySC.GUI.Common;assembly=UnitySC.GUI.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--#region Theme-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Configuration/Themes/CompilationLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/CustomerBrushes.xaml" />
                <!--#endregion Theme-->

                <!--#region Shared resources-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Shared/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Shared/Effects.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Shared/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Shared/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Shared/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Shared/Brushes.xaml" />
                <!--#endregion Shared resources-->

                <!--#region Custom shared-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Shared/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Shared/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Shared/CustomerResources.xaml" />
                <!--#endregion-->

                <!--#region Primitive Controls-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ValidationErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/HeaderedContentControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/GridSplitter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/RichTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/Various.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Primitives/DocumentViewer.xaml" />

                <!--#endregion Primitive Controls-->

                <!--#region Agileo GUI-->

                <!--#region Services-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Services/Saliences.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Services/IconTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Services/Interactions.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Services/UserMessage.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Services/MessageArea.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Services/LightTower.xaml" />
                <!--#endregion Services-->

                <!--#region Extended Services-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/GUI/Services/IconTemplates.xaml" />
                <!--#endregion-->

                <!--#endregion Agileo GUI-->

                <!--#region Common-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Common/OverlayTool.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Common/Setup.xaml" />
                <!--#endregion Common-->

                <!--#region Controls-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/CircularProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/VisiblePasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/FilterBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/DateDisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/TimePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/PathBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/UnitsNet.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/OverlayedContentControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/ResponsiveContentControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/PropertyEditor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/ChipsSelector.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/DataTable.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/DataTree.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/SearchBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/CustomSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Displayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/Led.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/ButtonsBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/UniformColumnItemsControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/BindableTreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/AutoScrollListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/SortingButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/AdvancedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/ColorPickerStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/NumericBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Controls/CodePresenter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Controls/PropertyEditor.xaml" />
                <!--#endregion Controls-->

                <!--#region Components-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Components/Equipment.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/Commands.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/MenuItemCommands.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/Tools.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/CommandContainer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/FirstLevelNavigation.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/Navigation.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/BusinessPanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/LogInPanel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/GUI/Components/Main.xaml" />
                <!--#endregion Components-->

                <!--#region Panels-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Common/Setup.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Views/Equipment/CarrierResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Views/Equipment/EquipmentVisualization.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/AccessRights.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Diagnostic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Alarms.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/About.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/Views/Develop.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Views/Recipes.xaml" />
                <!--#endregion Panels-->

                <!--#region DataTemplates-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/Vendor/UIComponents/XamlResources/DataTemplates.xaml" />
                <!--#endregion DataTemplates-->

                <!--#region Custom-->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/Views/Equipment/EquipmentResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.GUI.Common;component/UIComponents/XamlResources/CustomerEquipment.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.EFEM.Rorze.GUI;component/Resources.xaml" />
                <ResourceDictionary Source="/UIComponents/XamlResources/Views/EquipmentResources.xaml" />
                <!--#endregion Custom-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</common:App>

