<UserControl
	x:Class="UnitySC.Result.CommonUI.View.Search.ViewerSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:search="clr-namespace:UnitySC.Result.CommonUI.ViewModel.Search"
	xmlns:settingsPageViews="clr-namespace:UnitySC.Result.CommonUI.View.Search.SettingsPages"
	xmlns:settingsPages="clr-namespace:UnitySC.Result.CommonUI.ViewModel.Search.SettingsPages"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	d:DataContext="{d:DesignInstance search:SettingsPageVM}"
	d:DesignHeight="1024"
	d:DesignWidth="1280"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/UnitySC.Result.CommonUI;component/View/ResultResource.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type settingsPages:KlarfSettingsPageViewModel}">
				<settingsPageViews:KlarfSettingsPageView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type settingsPages:HazeSettingsPageViewModel}">
				<settingsPageViews:HazeSettingsPageView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type settingsPages:ThumbnailSettingsPageVM}">
				<settingsPageViews:ThumbnailSettingsPageView />
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox
			Width="200"
			Margin="5,3"
			ItemsSource="{Binding SettingsPages}"
			SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type settingsPages:BaseSettingsPageViewModel}">
					<TextBlock
						Margin="3"
						Text="{Binding PageName}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ContentPresenter
			Grid.Column="1"
			Content="{Binding SelectedPage}" />

		<xctk:BusyIndicator
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			d:IsHidden="true"
			BusyContent="Loading remote settings... "
			IsBusy="{Binding IsBusy}" />

	</Grid>
</UserControl>