<UserControl x:Class="UnitySC.PM.ANA.Client.Modules.ProbeAlignment.View.Lise.LiseBeamProfilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:headers="clr-namespace:UnitySC.PM.ANA.Client.Controls.Headers;assembly=UnitySC.PM.ANA.Client.Controls"
             xmlns:controls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:converters="clr-namespace:UnitySC.Shared.UI.Converters;assembly=UnitySC.Shared.UI"
             xmlns:sharedExtensions="clr-namespace:UnitySC.Shared.UI.Extensions;assembly=UnitySC.Shared.UI"
             xmlns:viewModel="clr-namespace:UnitySC.PM.ANA.Client.Modules.ProbeAlignment.ViewModel"
             xmlns:lise="clr-namespace:UnitySC.PM.ANA.Client.Modules.ProbeAlignment.ViewModel.Lise"
             mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance lise:LiseBeamProfilerVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- New Styles -->
                <ResourceDictionary
                    Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
                <!-- Ana Styles -->
                <ResourceDictionary
                    Source="pack://application:,,,/UnitySC.PM.ANA.Client.Controls;component/Themes/UnityStylesAna.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <headers:HeaderRight Content="{Binding ProbeRef}" ContentStringFormat="Beam Profiler - {0}" />
            <controls:ImageButton HorizontalAlignment="Right" Margin="10,0,0,0"
                                  ImageGeometry="{StaticResource PlayGeometry}"
                                  ImageGeometryBrush="{StaticResource HighLightBrush}"
                                  Visibility="{Binding IsMeasurementRunning, Converter={converters:InvertedBooleanToVisibilityConverter}}"
                                  Command="{Binding StartCommand}" />
            <controls:ImageButton HorizontalAlignment="Right" Margin="10,0,0,0"
                                  ImageGeometry="{StaticResource StopGeometry}"
                                  ImageGeometryBrush="{StaticResource IconsErrorColor}"
                                  Visibility="{Binding IsMeasurementRunning, Converter={converters:BooleanToVisibilityConverter}}"
                                  Command="{Binding StopCommand}" />
        </Grid>
        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Rows="5">
                <TextBox Text="Success: " />
                <TextBox Text="Ampl: " />
                <TextBox Text="X Gauss: " />
                <TextBox Text="Y Gauss: " />
                <TextBox Text="Radius: " />
            </UniformGrid>
            <UniformGrid Grid.Column="1" Rows="5">
                <Grid Height="20">
                    <Image sharedExtensions:ImageExt.SourceGeometry="{StaticResource ErrorGeometry}"
                           sharedExtensions:ImageExt.GeometryBrush="{StaticResource IconsErrorColor}"
                           Visibility="{Binding IsSuccess, Converter={converters:InvertedBooleanToVisibilityConverter}}" />
                    <Image sharedExtensions:ImageExt.SourceGeometry="{StaticResource ValidateGeometry}"
                           sharedExtensions:ImageExt.GeometryBrush="{StaticResource HighLightBrush}"
                           Visibility="{Binding IsSuccess, Converter={converters:BooleanToVisibilityConverter}}" />
                </Grid>
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding Amplitude, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding GaussX, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding GaussY, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding Radius, StringFormat=F4}" />
            </UniformGrid>
            <UniformGrid Grid.Column="2" Rows="5">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Padding" Value="2,5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </UniformGrid.Resources>
                <TextBox Text="Background: " />
                <TextBox Text="Norm: " />
                <TextBox Text="Weighted Norm: " />
                <TextBox Text="Ratio of Axis of Ellipse: " />
                <TextBox Text="Angle of Ellipse: " />
            </UniformGrid>
            <UniformGrid Grid.Column="3" Rows="5">
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding Background, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding Norme, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding WeightedNorme, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding EllipseAxisRatio, StringFormat=F4}" />
                <controls:TextBoxUnit IsHitTestVisible="False"
                                      BorderThickness="0"
                                      Unit=""
                                      Text="{Binding EllipseAngle, StringFormat=F4}" />
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>