<UserControl x:Class="UnitySC.PM.Shared.UI.Administration.Log.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UnitySC.PM.Shared.UI.Administration.Log"
             xmlns:controls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:Help="clr-namespace:UnitySC.Shared.UI.Helper;assembly=UnitySC.Shared.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LogAreaToImageConverter x:Key="LogAreaToImageConverter" />
            <local:LogToActionConverter x:Key="LogToActionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource PanelBackgroundBrush}" Style="{StaticResource FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Filter -->
        <Border Style="{StaticResource BorderPanel}" Background="{StaticResource PanelTitleBackgroundBrush}">
            <StackPanel Orientation="Horizontal">
                <!-- User -->
                <TextBlock Text="User" />
                <ComboBox ItemsSource="{Binding Users}" MinWidth="100" SelectedItem="{Binding SelectedUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource User}"  Visibility="{Binding WrappedObject, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource Icon}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Area -->
                <TextBlock Text="Area" />
                <ComboBox ItemsSource="{Binding Areas}" MinWidth="100" SelectedItem="{Binding SelectedArea}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding WrappedObject, Converter={StaticResource LogAreaToImageConverter}}"  Visibility="{Binding WrappedObject, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource Icon}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Action-->
                <TextBlock Text="Action" />
                <ComboBox  ItemsSource="{Binding Actions}" MinWidth="100" SelectedItem="{Binding SelectedAction}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding WrappedObject, Converter={StaticResource LogToActionConverter}}" Visibility="{Binding WrappedObject, Converter={StaticResource NullToVisibilityConverter}}"  Style="{StaticResource Icon}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Date -->
                <TextBlock Text="Date" />
                <xctk:DateTimePicker Format="Custom" FormatString="G" MinWidth="100" Value="{Binding StartDate}" />
                <Button Padding="0" Height="22" Margin="-4,0,0,0" ToolTip="Clear date" Command="{Binding ClearStartDateCommand}">
                    <Image Source="{StaticResource Delete}" Height="12" Margin="2" />
                </Button>
                <TextBlock Text="to" />
                <xctk:DateTimePicker Format="Custom" FormatString="G" MinWidth="100" Value="{Binding EndDate}" />
                <Button Padding="0" Height="22" ToolTip="Clear date" Margin="-4,0,0,0" Command="{Binding ClearEndDateCommand}">
                    <Image Source="{StaticResource Delete}" Height="12" Margin="2" />
                </Button>
                <TextBlock Text="Detail" />
                <xctk:WatermarkTextBox Text="{Binding Detail, UpdateSourceTrigger=PropertyChanged}" Watermark="Search on detail" Width="100" VerticalAlignment="Center" Margin="4" />
                <controls:ImageButton ToolTip="Apply filter" Content="Apply" Margin="8,0,0,0" Command="{Binding ApplyFilterCommand}" Image="{StaticResource Filter}" />
            </StackPanel>
        </Border>

        <!-- Results -->
        <ListView Grid.Row="1" ItemsSource="{Binding Logs}"
            IsSynchronizedWithCurrentItem="True"
            Help:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Area" Help:GridViewSort.PropertyName="Table">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Table, Converter={StaticResource LogAreaToImageConverter}}"  Visibility="{Binding TableType, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource Icon}" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Table}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Action" Help:GridViewSort.PropertyName="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Action, Converter={StaticResource LogToActionConverter}}"  Visibility="{Binding ActionType, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource Icon}" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Action}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="User" Help:GridViewSort.PropertyName="User.Login">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource User}" Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource Icon}" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding User}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Date" Help:GridViewSort.PropertyName="Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Detail" Help:GridViewSort.PropertyName="Detail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" d:IsHidden="true" DisplayAfter="0" />

        <!-- Result Summary-->
        <Grid Grid.Row="2" Background="{StaticResource PanelTitleBackgroundBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,35,0">
                <TextBlock Text="{Binding NbResult}" Margin="2,4" VerticalAlignment="Center" />
                <TextBlock Text="Results" Margin="2,4" VerticalAlignment="Center" />
                <controls:ImageButton Image="{StaticResource Export}"  Command="{Binding ExportCommand}" ToolTip="Export logs as csv" Content="Export" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>