<Window x:Class="AdcBasicObjects.DefectLabels.View.DefectLabelStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdcBasicObjects"
             xmlns:vm="clr-namespace:AdcBasicObjects.DefectLabels.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utils="clr-namespace:Utils.View;assembly=Utils"
             mc:Ignorable="d" 
             Height="500" Width="500" WindowStartupLocation="CenterScreen"
             Title="Select a Defect Label"
             FocusManager.FocusedElement="{Binding ElementName=textboxCreate}">

    <Window.DataContext>
        <vm:DefectLabelStoreViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select the defect label to add:" Style="{StaticResource PanelFieldName}" Margin="8,8,4,4"/>

        <!-- Search-->
        <Grid Grid.Row="1" Background="{DynamicResource GlobalPanelTitleBackground}" Margin="4,4,4,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Watermark="Search" Margin="4,2,2,2"/>
            <Viewbox Grid.Column="1" Height="15" Stretch="Uniform" Margin="2">
                <ContentControl ContentTemplate="{DynamicResource SearchADCImage}"/>
            </Viewbox>
        </Grid>

        <!-- DataGrid -->
        <DataGrid x:Name="datagrid" Grid.Row="2" Margin="4,0,4,4"
                  EnableRowVirtualization="false" 
                  VirtualizingStackPanel.IsVirtualizing="false"
                  ItemsSource="{Binding DefectClasses}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="True" 
                  HeadersVisibility="None" Style="{DynamicResource EditDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding DefectLabel}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource GlobalErrorColor}" />
                                    <Setter Property="Background" Value="{StaticResource ErrorPanelBackground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <!-- Boutons -->
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <Button Click="ButtonAdd_Click" Margin="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Viewbox Stretch="Uniform" Height="18">
                        <ContentControl ContentTemplate="{StaticResource AddADCImage}"/>
                    </Viewbox>
                    <TextBlock Text="New" VerticalAlignment="Center" Margin="4,0,16,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}"  Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Stretch="Uniform" Height="18">
                        <ContentControl ContentTemplate="{StaticResource DeleteADCImage}"/>
                    </Viewbox>
                    <TextBlock Text="Delete" VerticalAlignment="Center" Margin="4,0"/>
                </StackPanel>
            </Button>           
        </StackPanel>

        <!-- Message d'erreur -->
        <utils:ErrorView Grid.Row="3" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Grid.ColumnSpan="2">
            <Button Click="ButtonOk_Click" Command="{Binding OkCommand}" Margin="4" Width="50">
                <TextBlock Text="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
            </Button>
            <Button Click="ButtonCancel_Click" Margin="4" Width="50">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
