<UserControl x:Class="UnitySC.PM.EME.Client.Modules.TestAlgo.View.DistanceSensorCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UnitySC.Shared.UI.Controls;assembly=UnitySC.Shared.UI"
             xmlns:vm="clr-namespace:UnitySC.PM.EME.Client.Modules.TestAlgo.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:DistanceSensorCalibrationVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStyles.xaml" />
                <!-- New Styles -->
                <ResourceDictionary Source="pack://application:,,,/UnitySC.Shared.UI;component/Styles/UnityStylesNew.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource FormGrid}">
        <controls:ImageGroupBox ImageGeometry="{StaticResource CameraGeometry}" ImageGeometryBrush="{StaticResource IconsColor}" Header="{Binding Name}">
            <StackPanel Orientation="Vertical">
                <controls:ImageButton ImageGeometry="{StaticResource PlayGeometry}" ImageGeometryBrush="{StaticResource IconsColor}" Content="Start Distance Sensor Calibration" Command="{Binding StartDistanceSensorCalibration}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" />
                <!-- Result  Status-->
                <StackPanel Orientation="Horizontal" Visibility="{Binding Result, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,5">
                    <TextBlock Text="{Binding Result.Status.State}" Margin="4,0" />
                    <TextBlock Text="{Binding Result.Status.Message}" />
                </StackPanel>
                <StackPanel Visibility="{Binding Result, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=Result.OffsetX, StringFormat='Offset X: {0}'}" />
                    <TextBlock Text="{Binding Path=Result.OffsetY, StringFormat='Offset Y: {0}'}" />
                </StackPanel>
            </StackPanel>
        </controls:ImageGroupBox>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" d:IsHidden="true" BusyContent="{Binding BusyMessage}" DisplayAfter="0" />
    </Grid>
</UserControl>
