<UserControl x:Class="ADCConfiguration.View.LoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:ADCConfiguration.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ADCConfiguration.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="480"
    d:DesignHeight="640"
    d:DesignWidth="480"
    FontFamily="/ADCConfiguration;component/Styles/Resources/Fonts/#Titillium"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:view="clr-namespace:Utils.View;assembly=Utils"
    mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=tbxLogin}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="pack://application:,,,/Styles/Resources/Images/bigbang_red.jpg"
            Stretch="Fill" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Please enter your login and password" />

            <Grid Margin="0,60,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                    Text="Login :" />
                <TextBox x:Name="tbxLogin" Grid.Row="0" Grid.Column="1"
                    TabIndex="0"
                    Text="{Binding Login}" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                    Text="Password :" />
                <PasswordBox Grid.Row="1" Grid.Column="1"
                    TabIndex="1">
                    <i:Interaction.Behaviors>
                        <behavior:PasswordBoxBindingBehavior Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <TextBlock Grid.Row="2" Grid.Column="0"
                    Text="Role :" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                    Text="{Binding User.Role}" />

                <view:ErrorView Grid.Row="4" Grid.ColumnSpan="2">                    
                </view:ErrorView>

                <Border Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding ConnectionError, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource BorderError}">
                    <TextBlock Text="{Binding ConnectionError}" />
                </Border>               
            </Grid>           
        </Grid>
        <StackPanel  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120" Orientation="Horizontal">
            <Viewbox Height="30" Margin="4">
                <Control Style="{StaticResource BusyAnimationStyle}" />
            </Viewbox>
            <TextBlock Text="Database initialization..." VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="0,0,0,2"/>
        </StackPanel>
    </Grid>
</UserControl>
