<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VmMeasure="clr-namespace:UnitySC.PM.DMT.CommonUI.ViewModel.Measure"
                    xmlns:ViewMeasure="clr-namespace:UnitySC.PM.DMT.CommonUI.View.Measure"
                    xmlns:VmExposureSettings="clr-namespace:UnitySC.PM.DMT.CommonUI.ViewModel.ExposureSettings"
                    xmlns:ViewExposureSettings="clr-namespace:UnitySC.PM.DMT.CommonUI.View.ExposureSettings"
                    xmlns:vm="clr-namespace:UnitySC.PM.DMT.CommonUI.ViewModel"
                    xmlns:view="clr-namespace:UnitySC.PM.DMT.CommonUI.View">
    
    <DataTemplate DataType="{x:Type VmMeasure:DeflectometryVM}">
        <ViewMeasure:DeflectometryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VmMeasure:BrightFieldVM}">
        <ViewMeasure:BrightFieldView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VmMeasure:HighAngleDarkFieldVM}">
        <ViewMeasure:HighAngleDarkFieldView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VmMeasure:BackLightVM}">
        <ViewMeasure:BackLightView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RecipeExecutionVM}">
        <view:RecipeExecutionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VmExposureSettings:ManualExposureSettingsVM}">
        <ViewExposureSettings:ManualExposureSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VmExposureSettings:ComputeExposureSettingsVM}">
        <ViewExposureSettings:ComputeExposureSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VmMeasure:AdjustDynamicsVM}">
        <ViewMeasure:AdjustCurvatureDynamicView />
    </DataTemplate>

   
</ResourceDictionary>
