<UserControl x:Class="ADCConfiguration.View.Tool.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADCConfiguration.View.Tool"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ADCConfiguration;component/Styles/FormStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="500" HorizontalAlignment="Left" Margin="10" />
    <!--<Grid Width="500" HorizontalAlignment="Left" Margin="10" 
          IsEnabled="{Binding DataContext.IsHistoryMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToolConfigurationView}}, Converter={StaticResource InvertedBooleanConverter} }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="110" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        --><!-- Id --><!--
        <TextBlock Text="Tool Id" />
        <TextBox Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>

        --><!-- ToolCategory --><!--
        <TextBlock  Grid.Row="1" Text="Tool category" />
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ToolCategory, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        
        --><!-- Name --><!--
        <TextBlock Grid.Row="2" Text="Tool Name" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        --><!-- Toolkey  Not used--><!--
        <TextBlock Grid.Row="3" Text="Toolkey" Visibility="Collapsed"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ToolKey, UpdateSourceTrigger=PropertyChanged}"  Visibility="Collapsed"/>
        
    </Grid>-->
</UserControl>
